/*
 Copyright (C) 2017  Intel Corporation. All rights reserved.
 Your use of Intel Corporation's design tools, logic functions 
 and other software and tools, and its AMPP partner logic 
 functions, and any output files from any of the foregoing 
 (including device programming or simulation files), and any 
 associated documentation or information are expressly subject 
 to the terms and conditions of the Intel Program License 
 Subscription Agreement, the Intel Quartus Prime License Agreement,
 the Intel MegaCore Function License Agreement, or other 
 applicable license agreement, including, without limitation, 
 that your use is for the sole purpose of programming logic 
 devices manufactured by Intel and sold by Intel or its 
 authorized distributors.  Please refer to the applicable 
 agreement for further details.
*/
MODELDATA
/*MODELDATA HEADER*/
/*
 This file contains Slow Corner delays for the design using part 5CSEMA4U23C6
 with speed grade 6, core voltage 1.1V, and temperature 0 Celsius

*/
DESIGN "spw_fifo_ulight";
TIMESCALE "1ns";





TIMINGDATA

ARCDATA
pos_KEY[1]__FPGA_CLK1_50__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("-0.270");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("-0.270");
}

ENDARCDATA

ARCDATA
pos_sin_a__clock_reduce:R_400_to_2_5_10_100_200_300MHZ|clk_100_reduced_i__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("1.944");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("1.944");
}

ENDARCDATA

ARCDATA
pos_KEY[1]__FPGA_CLK1_50__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("1.778");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("1.778");
}

ENDARCDATA

ARCDATA
pos_sin_a__clock_reduce:R_400_to_2_5_10_100_200_300MHZ|clk_100_reduced_i__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("-0.347");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("-0.347");
}

ENDARCDATA

ARCDATA
pos_FPGA_CLK1_50__LED[0]__delay:
CELL_RISE( scalar ) {
VALUES ("6.663");
}

CELL_FALL( scalar ) {
VALUES ("6.663");
}

ENDARCDATA

ARCDATA
pos_FPGA_CLK1_50__LED[1]__delay:
CELL_RISE( scalar ) {
VALUES ("6.716");
}

CELL_FALL( scalar ) {
VALUES ("6.716");
}

ENDARCDATA

ARCDATA
pos_FPGA_CLK1_50__LED[2]__delay:
CELL_RISE( scalar ) {
VALUES ("6.621");
}

CELL_FALL( scalar ) {
VALUES ("6.621");
}

ENDARCDATA

ARCDATA
pos_FPGA_CLK1_50__LED[3]__delay:
CELL_RISE( scalar ) {
VALUES ("6.633");
}

CELL_FALL( scalar ) {
VALUES ("6.633");
}

ENDARCDATA

ARCDATA
pos_FPGA_CLK1_50__LED[4]__delay:
CELL_RISE( scalar ) {
VALUES ("6.723");
}

CELL_FALL( scalar ) {
VALUES ("6.723");
}

ENDARCDATA

ARCDATA
pos_FPGA_CLK1_50__LED[5]__delay:
CELL_RISE( scalar ) {
VALUES ("8.299");
}

CELL_FALL( scalar ) {
VALUES ("8.299");
}

ENDARCDATA

ARCDATA
pos_clock_reduce:R_400_to_2_5_10_100_200_300MHZ|clk_reduced_i__sout_a__delay:
CELL_RISE( scalar ) {
VALUES ("4.373");
}

CELL_FALL( scalar ) {
VALUES ("4.373");
}

ENDARCDATA

ARCDATA
pos_clock_reduce:R_400_to_2_5_10_100_200_300MHZ|clk_reduced_i__sout_a(n)__delay:
CELL_RISE( scalar ) {
VALUES ("4.499");
}

CELL_FALL( scalar ) {
VALUES ("4.499");
}

ENDARCDATA

ARCDATA
pos_spw_ulight_con_top_x:A_SPW_TOP|top_spw_ultra_light:SPW|TX_SPW:TX|tx_dout_e__dout_a__delay:
CELL_RISE( scalar ) {
VALUES ("4.106");
}

CELL_FALL( scalar ) {
VALUES ("4.106");
}

ENDARCDATA

ARCDATA
pos_spw_ulight_con_top_x:A_SPW_TOP|top_spw_ultra_light:SPW|TX_SPW:TX|tx_dout_e__dout_a__delay:
CELL_RISE( scalar ) {
VALUES ("");
}

CELL_FALL( scalar ) {
VALUES ("");
}

ENDARCDATA

ARCDATA
pos_spw_ulight_con_top_x:A_SPW_TOP|top_spw_ultra_light:SPW|TX_SPW:TX|tx_dout_e__dout_a(n)__delay:
CELL_RISE( scalar ) {
VALUES ("");
}

CELL_FALL( scalar ) {
VALUES ("");
}

ENDARCDATA

ARCDATA
pos_spw_ulight_con_top_x:A_SPW_TOP|top_spw_ultra_light:SPW|TX_SPW:TX|tx_dout_e__dout_a(n)__delay:
CELL_RISE( scalar ) {
VALUES ("4.639");
}

CELL_FALL( scalar ) {
VALUES ("4.639");
}

ENDARCDATA

ENDTIMINGDATA

ENDMODELDATA
