# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst spw_light.hps_0.clk_0 -pg 1
preplace inst spw_light.hps_0.i2c2 -pg 1
preplace inst spw_light.linkstart -pg 1 -lvl 2 -y 1120
preplace inst spw_light.running -pg 1 -lvl 2 -y 1220
preplace inst spw_light.hps_0.i2c3 -pg 1
preplace inst spw_light.hps_0.rstmgr -pg 1
preplace inst spw_light.time_out -pg 1 -lvl 2 -y 2220
preplace inst spw_light.hps_0.sdrctl -pg 1
preplace inst spw_light.erresc -pg 1 -lvl 2 -y 110
preplace inst spw_light.hps_0.hps_io -pg 1
preplace inst spw_light.hps_0.hps_io.border -pg 1
preplace inst spw_light.txrdy -pg 1 -lvl 2 -y 2720
preplace inst spw_light.connecting -pg 1 -lvl 2 -y 310
preplace inst spw_light.hps_0.axi_ocram -pg 1
preplace inst spw_light.errcred -pg 1 -lvl 2 -y 610
preplace inst spw_light.txdivcnt -pg 1 -lvl 2 -y 2420
preplace inst spw_light.hps_0.dma -pg 1
preplace inst spw_light.hps_0.timer -pg 1
preplace inst spw_light.hps_0.bridges -pg 1
preplace inst spw_light.txflag -pg 1 -lvl 2 -y 2520
preplace inst spw_light.hps_0.arm_a9_0 -pg 1
preplace inst spw_light.txdata -pg 1 -lvl 2 -y 2320
preplace inst spw_light.hps_0.sdmmc -pg 1
preplace inst spw_light.hps_0.arm_a9_1 -pg 1
preplace inst spw_light.txwrite -pg 1 -lvl 2 -y 2820
preplace inst spw_light.tick_in -pg 1 -lvl 2 -y 1920
preplace inst spw_light.hps_0 -pg 1 -lvl 2 -y 940
preplace inst spw_light.hps_0.l3regs -pg 1
preplace inst spw_light.started -pg 1 -lvl 2 -y 1820
preplace inst spw_light.hps_0.usb0 -pg 1
preplace inst spw_light.linkdis -pg 1 -lvl 2 -y 1020
preplace inst spw_light.rxdata -pg 1 -lvl 2 -y 1320
preplace inst spw_light.hps_0.usb1 -pg 1
preplace inst spw_light.hps_0.spim0 -pg 1
preplace inst spw_light.hps_0.gpio0 -pg 1
preplace inst spw_light.hps_0.spim1 -pg 1
preplace inst spw_light.hps_0.timer0 -pg 1
preplace inst spw_light.hps_0.gpio1 -pg 1
preplace inst spw_light.ctrl_in -pg 1 -lvl 2 -y 410
preplace inst spw_light -pg 1 -lvl 1 -y 40 -regy -20
preplace inst spw_light.hps_0.timer1 -pg 1
preplace inst spw_light.txhalff -pg 1 -lvl 2 -y 2620
preplace inst spw_light.tick_out -pg 1 -lvl 2 -y 2020
preplace inst spw_light.errdisc -pg 1 -lvl 2 -y 710
preplace inst spw_light.hps_0.gpio2 -pg 1
preplace inst spw_light.hps_0.timer2 -pg 1
preplace inst spw_light.hps_0.timer3 -pg 1
preplace inst spw_light.rxhalff -pg 1 -lvl 2 -y 1520
preplace inst spw_light.rxflag -pg 1 -lvl 2 -y 1420
preplace inst spw_light.hps_0.qspi -pg 1
preplace inst spw_light.ctrl_out -pg 1 -lvl 2 -y 510
preplace inst spw_light.clk_0 -pg 1 -lvl 1 -y 50
preplace inst spw_light.hps_0.f2s_periph_ref_clk -pg 1
preplace inst spw_light.hps_0.nand0 -pg 1
preplace inst spw_light.hps_0.fpgamgr -pg 1
preplace inst spw_light.hps_0.clkmgr -pg 1
preplace inst spw_light.hps_0.eosc1 -pg 1
preplace inst spw_light.hps_0.dcan0 -pg 1
preplace inst spw_light.hps_0.eosc2 -pg 1
preplace inst spw_light.hps_0.dcan1 -pg 1
preplace inst spw_light.pll_0 -pg 1 -lvl 2 -y 30
preplace inst spw_light.time_in -pg 1 -lvl 2 -y 2120
preplace inst spw_light.errpar -pg 1 -lvl 2 -y 810
preplace inst spw_light.rxread -pg 1 -lvl 2 -y 1620
preplace inst spw_light.hps_0.uart0 -pg 1
preplace inst spw_light.hps_0.sysmgr -pg 1
preplace inst spw_light.hps_0.arm_gic_0 -pg 1
preplace inst spw_light.hps_0.uart1 -pg 1
preplace inst spw_light.hps_0.axi_sdram -pg 1
preplace inst spw_light.rxvalid -pg 1 -lvl 2 -y 1720
preplace inst spw_light.hps_0.fpga_interfaces -pg 1
preplace inst spw_light.hps_0.scu -pg 1
preplace inst spw_light.hps_0.L2 -pg 1
preplace inst spw_light.hps_0.gmac0 -pg 1
preplace inst spw_light.hps_0.wd_timer0 -pg 1
preplace inst spw_light.hps_0.gmac1 -pg 1
preplace inst spw_light.hps_0.wd_timer1 -pg 1
preplace inst spw_light.hps_0.i2c0 -pg 1
preplace inst spw_light.autostart -pg 1 -lvl 2 -y 210
preplace inst spw_light.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst spw_light.hps_0.i2c1 -pg 1
preplace netloc EXPORT<net_container>spw_light</net_container>(SLAVE)spw_light.pll_0_locked,(SLAVE)pll_0.locked) 1 0 2 NJ 40 NJ
preplace netloc EXPORT<net_container>spw_light</net_container>(SLAVE)errpar.external_connection,(SLAVE)spw_light.errpar_external_connection) 1 0 2 NJ 840 NJ
preplace netloc EXPORT<net_container>spw_light</net_container>(SLAVE)spw_light.autostart_external_connection,(SLAVE)autostart.external_connection) 1 0 2 NJ 240 NJ
preplace netloc EXPORT<net_container>spw_light</net_container>(SLAVE)ctrl_out.external_connection,(SLAVE)spw_light.ctrl_out_external_connection) 1 0 2 NJ 540 NJ
preplace netloc EXPORT<net_container>spw_light</net_container>(SLAVE)spw_light.txwrite_external_connection,(SLAVE)txwrite.external_connection) 1 0 2 NJ 2850 NJ
preplace netloc EXPORT<net_container>spw_light</net_container>(SLAVE)spw_light.rxvalid_external_connection,(SLAVE)rxvalid.external_connection) 1 0 2 NJ 1750 NJ
preplace netloc EXPORT<net_container>spw_light</net_container>(SLAVE)time_out.external_connection,(SLAVE)spw_light.time_out_external_connection) 1 0 2 NJ 2250 NJ
preplace netloc EXPORT<net_container>spw_light</net_container>(MASTER)pll_0.outclk0,(MASTER)spw_light.pll_0_outclk0) 1 2 1 N
preplace netloc EXPORT<net_container>spw_light</net_container>(SLAVE)spw_light.connecting_external_connection,(SLAVE)connecting.external_connection) 1 0 2 NJ 340 NJ
preplace netloc EXPORT<net_container>spw_light</net_container>(SLAVE)running.external_connection,(SLAVE)spw_light.running_external_connection) 1 0 2 NJ 1250 NJ
preplace netloc EXPORT<net_container>spw_light</net_container>(SLAVE)spw_light.linkdis_external_connection,(SLAVE)linkdis.external_connection) 1 0 2 NJ 1050 NJ
preplace netloc EXPORT<net_container>spw_light</net_container>(SLAVE)spw_light.rxdata_external_connection,(SLAVE)rxdata.external_connection) 1 0 2 NJ 1350 NJ
preplace netloc EXPORT<net_container>spw_light</net_container>(SLAVE)spw_light.errdisc_external_connection,(SLAVE)errdisc.external_connection) 1 0 2 NJ 740 NJ
preplace netloc EXPORT<net_container>spw_light</net_container>(SLAVE)erresc.external_connection,(SLAVE)spw_light.erresc_external_connection) 1 0 2 NJ 140 NJ
preplace netloc EXPORT<net_container>spw_light</net_container>(SLAVE)spw_light.errcred_external_connection,(SLAVE)errcred.external_connection) 1 0 2 NJ 640 NJ
preplace netloc EXPORT<net_container>spw_light</net_container>(SLAVE)spw_light.tick_in_external_connection,(SLAVE)tick_in.external_connection) 1 0 2 NJ 1950 NJ
preplace netloc EXPORT<net_container>spw_light</net_container>(SLAVE)spw_light.txhalff_external_connection,(SLAVE)txhalff.external_connection) 1 0 2 NJ 2650 NJ
preplace netloc EXPORT<net_container>spw_light</net_container>(SLAVE)spw_light.txdata_external_connection,(SLAVE)txdata.external_connection) 1 0 2 NJ 2350 NJ
preplace netloc EXPORT<net_container>spw_light</net_container>(SLAVE)spw_light.rxread_external_connection,(SLAVE)rxread.external_connection) 1 0 2 NJ 1650 NJ
preplace netloc EXPORT<net_container>spw_light</net_container>(SLAVE)time_in.external_connection,(SLAVE)spw_light.time_in_external_connection) 1 0 2 NJ 2150 NJ
preplace netloc EXPORT<net_container>spw_light</net_container>(SLAVE)spw_light.txrdy_external_connection,(SLAVE)txrdy.external_connection) 1 0 2 NJ 2750 NJ
preplace netloc EXPORT<net_container>spw_light</net_container>(SLAVE)spw_light.rxhalff_external_connection,(SLAVE)rxhalff.external_connection) 1 0 2 NJ 1550 NJ
preplace netloc EXPORT<net_container>spw_light</net_container>(SLAVE)spw_light.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>spw_light</net_container>(SLAVE)tick_out.external_connection,(SLAVE)spw_light.tick_out_external_connection) 1 0 2 NJ 2050 NJ
preplace netloc FAN_OUT<net_container>spw_light</net_container>(SLAVE)pll_0.reset,(SLAVE)autostart.reset,(SLAVE)txrdy.reset,(SLAVE)ctrl_out.reset,(MASTER)clk_0.clk_reset,(SLAVE)errdisc.reset,(SLAVE)started.reset,(SLAVE)rxflag.reset,(SLAVE)time_in.reset,(SLAVE)errcred.reset,(SLAVE)txdivcnt.reset,(SLAVE)errpar.reset,(SLAVE)ctrl_in.reset,(SLAVE)connecting.reset,(SLAVE)tick_in.reset,(SLAVE)time_out.reset,(SLAVE)rxvalid.reset,(SLAVE)txflag.reset,(SLAVE)rxread.reset,(SLAVE)txwrite.reset,(SLAVE)linkstart.reset,(SLAVE)linkdis.reset,(SLAVE)tick_out.reset,(SLAVE)running.reset,(SLAVE)rxhalff.reset,(SLAVE)txhalff.reset,(SLAVE)rxdata.reset,(SLAVE)txdata.reset,(SLAVE)erresc.reset) 1 1 1 410
preplace netloc EXPORT<net_container>spw_light</net_container>(SLAVE)rxflag.external_connection,(SLAVE)spw_light.rxflag_external_connection) 1 0 2 NJ 1450 NJ
preplace netloc EXPORT<net_container>spw_light</net_container>(SLAVE)hps_0.memory,(SLAVE)spw_light.memory) 1 0 2 NJ 970 NJ
preplace netloc EXPORT<net_container>spw_light</net_container>(SLAVE)ctrl_in.external_connection,(SLAVE)spw_light.ctrl_in_external_connection) 1 0 2 NJ 440 NJ
preplace netloc EXPORT<net_container>spw_light</net_container>(SLAVE)linkstart.external_connection,(SLAVE)spw_light.linkstart_external_connection) 1 0 2 NJ 1150 NJ
preplace netloc EXPORT<net_container>spw_light</net_container>(SLAVE)txdivcnt.external_connection,(SLAVE)spw_light.txdivcnt_external_connection) 1 0 2 NJ 2450 NJ
preplace netloc EXPORT<net_container>spw_light</net_container>(SLAVE)spw_light.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>spw_light</net_container>(SLAVE)linkstart.clk,(SLAVE)rxhalff.clk,(SLAVE)pll_0.refclk,(SLAVE)ctrl_in.clk,(SLAVE)time_in.clk,(SLAVE)txdivcnt.clk,(SLAVE)txrdy.clk,(SLAVE)rxread.clk,(SLAVE)time_out.clk,(SLAVE)errdisc.clk,(SLAVE)errcred.clk,(SLAVE)autostart.clk,(SLAVE)erresc.clk,(SLAVE)tick_in.clk,(SLAVE)rxdata.clk,(SLAVE)txflag.clk,(SLAVE)rxflag.clk,(SLAVE)errpar.clk,(SLAVE)txdata.clk,(SLAVE)txhalff.clk,(SLAVE)running.clk,(SLAVE)ctrl_out.clk,(SLAVE)tick_out.clk,(SLAVE)txwrite.clk,(SLAVE)rxvalid.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)connecting.clk,(SLAVE)linkdis.clk,(SLAVE)started.clk,(MASTER)clk_0.clk) 1 1 1 430
preplace netloc EXPORT<net_container>spw_light</net_container>(SLAVE)started.external_connection,(SLAVE)spw_light.started_external_connection) 1 0 2 NJ 1850 NJ
preplace netloc EXPORT<net_container>spw_light</net_container>(SLAVE)txflag.external_connection,(SLAVE)spw_light.txflag_external_connection) 1 0 2 NJ 2550 NJ
levelinfo -pg 1 0 200 810
levelinfo -hier spw_light 210 240 530 700
