--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_SIZE=16 LPM_WIDTH=19 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 17.0 cbx_lpm_mux 2017:07:13:08:24:32:SJ cbx_mgl 2017:07:13:10:04:39:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 95 
SUBDESIGN mux_0jb
( 
	data[303..0]	:	input;
	result[18..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE
	l1_w0_n0_mux_dataout	:	WIRE;
	l1_w0_n1_mux_dataout	:	WIRE;
	l1_w0_n2_mux_dataout	:	WIRE;
	l1_w0_n3_mux_dataout	:	WIRE;
	l1_w0_n4_mux_dataout	:	WIRE;
	l1_w0_n5_mux_dataout	:	WIRE;
	l1_w0_n6_mux_dataout	:	WIRE;
	l1_w0_n7_mux_dataout	:	WIRE;
	l1_w10_n0_mux_dataout	:	WIRE;
	l1_w10_n1_mux_dataout	:	WIRE;
	l1_w10_n2_mux_dataout	:	WIRE;
	l1_w10_n3_mux_dataout	:	WIRE;
	l1_w10_n4_mux_dataout	:	WIRE;
	l1_w10_n5_mux_dataout	:	WIRE;
	l1_w10_n6_mux_dataout	:	WIRE;
	l1_w10_n7_mux_dataout	:	WIRE;
	l1_w11_n0_mux_dataout	:	WIRE;
	l1_w11_n1_mux_dataout	:	WIRE;
	l1_w11_n2_mux_dataout	:	WIRE;
	l1_w11_n3_mux_dataout	:	WIRE;
	l1_w11_n4_mux_dataout	:	WIRE;
	l1_w11_n5_mux_dataout	:	WIRE;
	l1_w11_n6_mux_dataout	:	WIRE;
	l1_w11_n7_mux_dataout	:	WIRE;
	l1_w12_n0_mux_dataout	:	WIRE;
	l1_w12_n1_mux_dataout	:	WIRE;
	l1_w12_n2_mux_dataout	:	WIRE;
	l1_w12_n3_mux_dataout	:	WIRE;
	l1_w12_n4_mux_dataout	:	WIRE;
	l1_w12_n5_mux_dataout	:	WIRE;
	l1_w12_n6_mux_dataout	:	WIRE;
	l1_w12_n7_mux_dataout	:	WIRE;
	l1_w13_n0_mux_dataout	:	WIRE;
	l1_w13_n1_mux_dataout	:	WIRE;
	l1_w13_n2_mux_dataout	:	WIRE;
	l1_w13_n3_mux_dataout	:	WIRE;
	l1_w13_n4_mux_dataout	:	WIRE;
	l1_w13_n5_mux_dataout	:	WIRE;
	l1_w13_n6_mux_dataout	:	WIRE;
	l1_w13_n7_mux_dataout	:	WIRE;
	l1_w14_n0_mux_dataout	:	WIRE;
	l1_w14_n1_mux_dataout	:	WIRE;
	l1_w14_n2_mux_dataout	:	WIRE;
	l1_w14_n3_mux_dataout	:	WIRE;
	l1_w14_n4_mux_dataout	:	WIRE;
	l1_w14_n5_mux_dataout	:	WIRE;
	l1_w14_n6_mux_dataout	:	WIRE;
	l1_w14_n7_mux_dataout	:	WIRE;
	l1_w15_n0_mux_dataout	:	WIRE;
	l1_w15_n1_mux_dataout	:	WIRE;
	l1_w15_n2_mux_dataout	:	WIRE;
	l1_w15_n3_mux_dataout	:	WIRE;
	l1_w15_n4_mux_dataout	:	WIRE;
	l1_w15_n5_mux_dataout	:	WIRE;
	l1_w15_n6_mux_dataout	:	WIRE;
	l1_w15_n7_mux_dataout	:	WIRE;
	l1_w16_n0_mux_dataout	:	WIRE;
	l1_w16_n1_mux_dataout	:	WIRE;
	l1_w16_n2_mux_dataout	:	WIRE;
	l1_w16_n3_mux_dataout	:	WIRE;
	l1_w16_n4_mux_dataout	:	WIRE;
	l1_w16_n5_mux_dataout	:	WIRE;
	l1_w16_n6_mux_dataout	:	WIRE;
	l1_w16_n7_mux_dataout	:	WIRE;
	l1_w17_n0_mux_dataout	:	WIRE;
	l1_w17_n1_mux_dataout	:	WIRE;
	l1_w17_n2_mux_dataout	:	WIRE;
	l1_w17_n3_mux_dataout	:	WIRE;
	l1_w17_n4_mux_dataout	:	WIRE;
	l1_w17_n5_mux_dataout	:	WIRE;
	l1_w17_n6_mux_dataout	:	WIRE;
	l1_w17_n7_mux_dataout	:	WIRE;
	l1_w18_n0_mux_dataout	:	WIRE;
	l1_w18_n1_mux_dataout	:	WIRE;
	l1_w18_n2_mux_dataout	:	WIRE;
	l1_w18_n3_mux_dataout	:	WIRE;
	l1_w18_n4_mux_dataout	:	WIRE;
	l1_w18_n5_mux_dataout	:	WIRE;
	l1_w18_n6_mux_dataout	:	WIRE;
	l1_w18_n7_mux_dataout	:	WIRE;
	l1_w1_n0_mux_dataout	:	WIRE;
	l1_w1_n1_mux_dataout	:	WIRE;
	l1_w1_n2_mux_dataout	:	WIRE;
	l1_w1_n3_mux_dataout	:	WIRE;
	l1_w1_n4_mux_dataout	:	WIRE;
	l1_w1_n5_mux_dataout	:	WIRE;
	l1_w1_n6_mux_dataout	:	WIRE;
	l1_w1_n7_mux_dataout	:	WIRE;
	l1_w2_n0_mux_dataout	:	WIRE;
	l1_w2_n1_mux_dataout	:	WIRE;
	l1_w2_n2_mux_dataout	:	WIRE;
	l1_w2_n3_mux_dataout	:	WIRE;
	l1_w2_n4_mux_dataout	:	WIRE;
	l1_w2_n5_mux_dataout	:	WIRE;
	l1_w2_n6_mux_dataout	:	WIRE;
	l1_w2_n7_mux_dataout	:	WIRE;
	l1_w3_n0_mux_dataout	:	WIRE;
	l1_w3_n1_mux_dataout	:	WIRE;
	l1_w3_n2_mux_dataout	:	WIRE;
	l1_w3_n3_mux_dataout	:	WIRE;
	l1_w3_n4_mux_dataout	:	WIRE;
	l1_w3_n5_mux_dataout	:	WIRE;
	l1_w3_n6_mux_dataout	:	WIRE;
	l1_w3_n7_mux_dataout	:	WIRE;
	l1_w4_n0_mux_dataout	:	WIRE;
	l1_w4_n1_mux_dataout	:	WIRE;
	l1_w4_n2_mux_dataout	:	WIRE;
	l1_w4_n3_mux_dataout	:	WIRE;
	l1_w4_n4_mux_dataout	:	WIRE;
	l1_w4_n5_mux_dataout	:	WIRE;
	l1_w4_n6_mux_dataout	:	WIRE;
	l1_w4_n7_mux_dataout	:	WIRE;
	l1_w5_n0_mux_dataout	:	WIRE;
	l1_w5_n1_mux_dataout	:	WIRE;
	l1_w5_n2_mux_dataout	:	WIRE;
	l1_w5_n3_mux_dataout	:	WIRE;
	l1_w5_n4_mux_dataout	:	WIRE;
	l1_w5_n5_mux_dataout	:	WIRE;
	l1_w5_n6_mux_dataout	:	WIRE;
	l1_w5_n7_mux_dataout	:	WIRE;
	l1_w6_n0_mux_dataout	:	WIRE;
	l1_w6_n1_mux_dataout	:	WIRE;
	l1_w6_n2_mux_dataout	:	WIRE;
	l1_w6_n3_mux_dataout	:	WIRE;
	l1_w6_n4_mux_dataout	:	WIRE;
	l1_w6_n5_mux_dataout	:	WIRE;
	l1_w6_n6_mux_dataout	:	WIRE;
	l1_w6_n7_mux_dataout	:	WIRE;
	l1_w7_n0_mux_dataout	:	WIRE;
	l1_w7_n1_mux_dataout	:	WIRE;
	l1_w7_n2_mux_dataout	:	WIRE;
	l1_w7_n3_mux_dataout	:	WIRE;
	l1_w7_n4_mux_dataout	:	WIRE;
	l1_w7_n5_mux_dataout	:	WIRE;
	l1_w7_n6_mux_dataout	:	WIRE;
	l1_w7_n7_mux_dataout	:	WIRE;
	l1_w8_n0_mux_dataout	:	WIRE;
	l1_w8_n1_mux_dataout	:	WIRE;
	l1_w8_n2_mux_dataout	:	WIRE;
	l1_w8_n3_mux_dataout	:	WIRE;
	l1_w8_n4_mux_dataout	:	WIRE;
	l1_w8_n5_mux_dataout	:	WIRE;
	l1_w8_n6_mux_dataout	:	WIRE;
	l1_w8_n7_mux_dataout	:	WIRE;
	l1_w9_n0_mux_dataout	:	WIRE;
	l1_w9_n1_mux_dataout	:	WIRE;
	l1_w9_n2_mux_dataout	:	WIRE;
	l1_w9_n3_mux_dataout	:	WIRE;
	l1_w9_n4_mux_dataout	:	WIRE;
	l1_w9_n5_mux_dataout	:	WIRE;
	l1_w9_n6_mux_dataout	:	WIRE;
	l1_w9_n7_mux_dataout	:	WIRE;
	l2_w0_n0_mux_dataout	:	WIRE;
	l2_w0_n1_mux_dataout	:	WIRE;
	l2_w0_n2_mux_dataout	:	WIRE;
	l2_w0_n3_mux_dataout	:	WIRE;
	l2_w10_n0_mux_dataout	:	WIRE;
	l2_w10_n1_mux_dataout	:	WIRE;
	l2_w10_n2_mux_dataout	:	WIRE;
	l2_w10_n3_mux_dataout	:	WIRE;
	l2_w11_n0_mux_dataout	:	WIRE;
	l2_w11_n1_mux_dataout	:	WIRE;
	l2_w11_n2_mux_dataout	:	WIRE;
	l2_w11_n3_mux_dataout	:	WIRE;
	l2_w12_n0_mux_dataout	:	WIRE;
	l2_w12_n1_mux_dataout	:	WIRE;
	l2_w12_n2_mux_dataout	:	WIRE;
	l2_w12_n3_mux_dataout	:	WIRE;
	l2_w13_n0_mux_dataout	:	WIRE;
	l2_w13_n1_mux_dataout	:	WIRE;
	l2_w13_n2_mux_dataout	:	WIRE;
	l2_w13_n3_mux_dataout	:	WIRE;
	l2_w14_n0_mux_dataout	:	WIRE;
	l2_w14_n1_mux_dataout	:	WIRE;
	l2_w14_n2_mux_dataout	:	WIRE;
	l2_w14_n3_mux_dataout	:	WIRE;
	l2_w15_n0_mux_dataout	:	WIRE;
	l2_w15_n1_mux_dataout	:	WIRE;
	l2_w15_n2_mux_dataout	:	WIRE;
	l2_w15_n3_mux_dataout	:	WIRE;
	l2_w16_n0_mux_dataout	:	WIRE;
	l2_w16_n1_mux_dataout	:	WIRE;
	l2_w16_n2_mux_dataout	:	WIRE;
	l2_w16_n3_mux_dataout	:	WIRE;
	l2_w17_n0_mux_dataout	:	WIRE;
	l2_w17_n1_mux_dataout	:	WIRE;
	l2_w17_n2_mux_dataout	:	WIRE;
	l2_w17_n3_mux_dataout	:	WIRE;
	l2_w18_n0_mux_dataout	:	WIRE;
	l2_w18_n1_mux_dataout	:	WIRE;
	l2_w18_n2_mux_dataout	:	WIRE;
	l2_w18_n3_mux_dataout	:	WIRE;
	l2_w1_n0_mux_dataout	:	WIRE;
	l2_w1_n1_mux_dataout	:	WIRE;
	l2_w1_n2_mux_dataout	:	WIRE;
	l2_w1_n3_mux_dataout	:	WIRE;
	l2_w2_n0_mux_dataout	:	WIRE;
	l2_w2_n1_mux_dataout	:	WIRE;
	l2_w2_n2_mux_dataout	:	WIRE;
	l2_w2_n3_mux_dataout	:	WIRE;
	l2_w3_n0_mux_dataout	:	WIRE;
	l2_w3_n1_mux_dataout	:	WIRE;
	l2_w3_n2_mux_dataout	:	WIRE;
	l2_w3_n3_mux_dataout	:	WIRE;
	l2_w4_n0_mux_dataout	:	WIRE;
	l2_w4_n1_mux_dataout	:	WIRE;
	l2_w4_n2_mux_dataout	:	WIRE;
	l2_w4_n3_mux_dataout	:	WIRE;
	l2_w5_n0_mux_dataout	:	WIRE;
	l2_w5_n1_mux_dataout	:	WIRE;
	l2_w5_n2_mux_dataout	:	WIRE;
	l2_w5_n3_mux_dataout	:	WIRE;
	l2_w6_n0_mux_dataout	:	WIRE;
	l2_w6_n1_mux_dataout	:	WIRE;
	l2_w6_n2_mux_dataout	:	WIRE;
	l2_w6_n3_mux_dataout	:	WIRE;
	l2_w7_n0_mux_dataout	:	WIRE;
	l2_w7_n1_mux_dataout	:	WIRE;
	l2_w7_n2_mux_dataout	:	WIRE;
	l2_w7_n3_mux_dataout	:	WIRE;
	l2_w8_n0_mux_dataout	:	WIRE;
	l2_w8_n1_mux_dataout	:	WIRE;
	l2_w8_n2_mux_dataout	:	WIRE;
	l2_w8_n3_mux_dataout	:	WIRE;
	l2_w9_n0_mux_dataout	:	WIRE;
	l2_w9_n1_mux_dataout	:	WIRE;
	l2_w9_n2_mux_dataout	:	WIRE;
	l2_w9_n3_mux_dataout	:	WIRE;
	l3_w0_n0_mux_dataout	:	WIRE;
	l3_w0_n1_mux_dataout	:	WIRE;
	l3_w10_n0_mux_dataout	:	WIRE;
	l3_w10_n1_mux_dataout	:	WIRE;
	l3_w11_n0_mux_dataout	:	WIRE;
	l3_w11_n1_mux_dataout	:	WIRE;
	l3_w12_n0_mux_dataout	:	WIRE;
	l3_w12_n1_mux_dataout	:	WIRE;
	l3_w13_n0_mux_dataout	:	WIRE;
	l3_w13_n1_mux_dataout	:	WIRE;
	l3_w14_n0_mux_dataout	:	WIRE;
	l3_w14_n1_mux_dataout	:	WIRE;
	l3_w15_n0_mux_dataout	:	WIRE;
	l3_w15_n1_mux_dataout	:	WIRE;
	l3_w16_n0_mux_dataout	:	WIRE;
	l3_w16_n1_mux_dataout	:	WIRE;
	l3_w17_n0_mux_dataout	:	WIRE;
	l3_w17_n1_mux_dataout	:	WIRE;
	l3_w18_n0_mux_dataout	:	WIRE;
	l3_w18_n1_mux_dataout	:	WIRE;
	l3_w1_n0_mux_dataout	:	WIRE;
	l3_w1_n1_mux_dataout	:	WIRE;
	l3_w2_n0_mux_dataout	:	WIRE;
	l3_w2_n1_mux_dataout	:	WIRE;
	l3_w3_n0_mux_dataout	:	WIRE;
	l3_w3_n1_mux_dataout	:	WIRE;
	l3_w4_n0_mux_dataout	:	WIRE;
	l3_w4_n1_mux_dataout	:	WIRE;
	l3_w5_n0_mux_dataout	:	WIRE;
	l3_w5_n1_mux_dataout	:	WIRE;
	l3_w6_n0_mux_dataout	:	WIRE;
	l3_w6_n1_mux_dataout	:	WIRE;
	l3_w7_n0_mux_dataout	:	WIRE;
	l3_w7_n1_mux_dataout	:	WIRE;
	l3_w8_n0_mux_dataout	:	WIRE;
	l3_w8_n1_mux_dataout	:	WIRE;
	l3_w9_n0_mux_dataout	:	WIRE;
	l3_w9_n1_mux_dataout	:	WIRE;
	l4_w0_n0_mux_dataout	:	WIRE;
	l4_w10_n0_mux_dataout	:	WIRE;
	l4_w11_n0_mux_dataout	:	WIRE;
	l4_w12_n0_mux_dataout	:	WIRE;
	l4_w13_n0_mux_dataout	:	WIRE;
	l4_w14_n0_mux_dataout	:	WIRE;
	l4_w15_n0_mux_dataout	:	WIRE;
	l4_w16_n0_mux_dataout	:	WIRE;
	l4_w17_n0_mux_dataout	:	WIRE;
	l4_w18_n0_mux_dataout	:	WIRE;
	l4_w1_n0_mux_dataout	:	WIRE;
	l4_w2_n0_mux_dataout	:	WIRE;
	l4_w3_n0_mux_dataout	:	WIRE;
	l4_w4_n0_mux_dataout	:	WIRE;
	l4_w5_n0_mux_dataout	:	WIRE;
	l4_w6_n0_mux_dataout	:	WIRE;
	l4_w7_n0_mux_dataout	:	WIRE;
	l4_w8_n0_mux_dataout	:	WIRE;
	l4_w9_n0_mux_dataout	:	WIRE;
	data_wire[569..0]	: WIRE;
	result_wire_ext[18..0]	: WIRE;
	sel_wire[15..0]	: WIRE;

BEGIN 
	l1_w0_n0_mux_dataout = sel_wire[0..0] & data_wire[19..19] # !(sel_wire[0..0]) & data_wire[0..0];
	l1_w0_n1_mux_dataout = sel_wire[0..0] & data_wire[57..57] # !(sel_wire[0..0]) & data_wire[38..38];
	l1_w0_n2_mux_dataout = sel_wire[0..0] & data_wire[95..95] # !(sel_wire[0..0]) & data_wire[76..76];
	l1_w0_n3_mux_dataout = sel_wire[0..0] & data_wire[133..133] # !(sel_wire[0..0]) & data_wire[114..114];
	l1_w0_n4_mux_dataout = sel_wire[0..0] & data_wire[171..171] # !(sel_wire[0..0]) & data_wire[152..152];
	l1_w0_n5_mux_dataout = sel_wire[0..0] & data_wire[209..209] # !(sel_wire[0..0]) & data_wire[190..190];
	l1_w0_n6_mux_dataout = sel_wire[0..0] & data_wire[247..247] # !(sel_wire[0..0]) & data_wire[228..228];
	l1_w0_n7_mux_dataout = sel_wire[0..0] & data_wire[285..285] # !(sel_wire[0..0]) & data_wire[266..266];
	l1_w10_n0_mux_dataout = sel_wire[0..0] & data_wire[29..29] # !(sel_wire[0..0]) & data_wire[10..10];
	l1_w10_n1_mux_dataout = sel_wire[0..0] & data_wire[67..67] # !(sel_wire[0..0]) & data_wire[48..48];
	l1_w10_n2_mux_dataout = sel_wire[0..0] & data_wire[105..105] # !(sel_wire[0..0]) & data_wire[86..86];
	l1_w10_n3_mux_dataout = sel_wire[0..0] & data_wire[143..143] # !(sel_wire[0..0]) & data_wire[124..124];
	l1_w10_n4_mux_dataout = sel_wire[0..0] & data_wire[181..181] # !(sel_wire[0..0]) & data_wire[162..162];
	l1_w10_n5_mux_dataout = sel_wire[0..0] & data_wire[219..219] # !(sel_wire[0..0]) & data_wire[200..200];
	l1_w10_n6_mux_dataout = sel_wire[0..0] & data_wire[257..257] # !(sel_wire[0..0]) & data_wire[238..238];
	l1_w10_n7_mux_dataout = sel_wire[0..0] & data_wire[295..295] # !(sel_wire[0..0]) & data_wire[276..276];
	l1_w11_n0_mux_dataout = sel_wire[0..0] & data_wire[30..30] # !(sel_wire[0..0]) & data_wire[11..11];
	l1_w11_n1_mux_dataout = sel_wire[0..0] & data_wire[68..68] # !(sel_wire[0..0]) & data_wire[49..49];
	l1_w11_n2_mux_dataout = sel_wire[0..0] & data_wire[106..106] # !(sel_wire[0..0]) & data_wire[87..87];
	l1_w11_n3_mux_dataout = sel_wire[0..0] & data_wire[144..144] # !(sel_wire[0..0]) & data_wire[125..125];
	l1_w11_n4_mux_dataout = sel_wire[0..0] & data_wire[182..182] # !(sel_wire[0..0]) & data_wire[163..163];
	l1_w11_n5_mux_dataout = sel_wire[0..0] & data_wire[220..220] # !(sel_wire[0..0]) & data_wire[201..201];
	l1_w11_n6_mux_dataout = sel_wire[0..0] & data_wire[258..258] # !(sel_wire[0..0]) & data_wire[239..239];
	l1_w11_n7_mux_dataout = sel_wire[0..0] & data_wire[296..296] # !(sel_wire[0..0]) & data_wire[277..277];
	l1_w12_n0_mux_dataout = sel_wire[0..0] & data_wire[31..31] # !(sel_wire[0..0]) & data_wire[12..12];
	l1_w12_n1_mux_dataout = sel_wire[0..0] & data_wire[69..69] # !(sel_wire[0..0]) & data_wire[50..50];
	l1_w12_n2_mux_dataout = sel_wire[0..0] & data_wire[107..107] # !(sel_wire[0..0]) & data_wire[88..88];
	l1_w12_n3_mux_dataout = sel_wire[0..0] & data_wire[145..145] # !(sel_wire[0..0]) & data_wire[126..126];
	l1_w12_n4_mux_dataout = sel_wire[0..0] & data_wire[183..183] # !(sel_wire[0..0]) & data_wire[164..164];
	l1_w12_n5_mux_dataout = sel_wire[0..0] & data_wire[221..221] # !(sel_wire[0..0]) & data_wire[202..202];
	l1_w12_n6_mux_dataout = sel_wire[0..0] & data_wire[259..259] # !(sel_wire[0..0]) & data_wire[240..240];
	l1_w12_n7_mux_dataout = sel_wire[0..0] & data_wire[297..297] # !(sel_wire[0..0]) & data_wire[278..278];
	l1_w13_n0_mux_dataout = sel_wire[0..0] & data_wire[32..32] # !(sel_wire[0..0]) & data_wire[13..13];
	l1_w13_n1_mux_dataout = sel_wire[0..0] & data_wire[70..70] # !(sel_wire[0..0]) & data_wire[51..51];
	l1_w13_n2_mux_dataout = sel_wire[0..0] & data_wire[108..108] # !(sel_wire[0..0]) & data_wire[89..89];
	l1_w13_n3_mux_dataout = sel_wire[0..0] & data_wire[146..146] # !(sel_wire[0..0]) & data_wire[127..127];
	l1_w13_n4_mux_dataout = sel_wire[0..0] & data_wire[184..184] # !(sel_wire[0..0]) & data_wire[165..165];
	l1_w13_n5_mux_dataout = sel_wire[0..0] & data_wire[222..222] # !(sel_wire[0..0]) & data_wire[203..203];
	l1_w13_n6_mux_dataout = sel_wire[0..0] & data_wire[260..260] # !(sel_wire[0..0]) & data_wire[241..241];
	l1_w13_n7_mux_dataout = sel_wire[0..0] & data_wire[298..298] # !(sel_wire[0..0]) & data_wire[279..279];
	l1_w14_n0_mux_dataout = sel_wire[0..0] & data_wire[33..33] # !(sel_wire[0..0]) & data_wire[14..14];
	l1_w14_n1_mux_dataout = sel_wire[0..0] & data_wire[71..71] # !(sel_wire[0..0]) & data_wire[52..52];
	l1_w14_n2_mux_dataout = sel_wire[0..0] & data_wire[109..109] # !(sel_wire[0..0]) & data_wire[90..90];
	l1_w14_n3_mux_dataout = sel_wire[0..0] & data_wire[147..147] # !(sel_wire[0..0]) & data_wire[128..128];
	l1_w14_n4_mux_dataout = sel_wire[0..0] & data_wire[185..185] # !(sel_wire[0..0]) & data_wire[166..166];
	l1_w14_n5_mux_dataout = sel_wire[0..0] & data_wire[223..223] # !(sel_wire[0..0]) & data_wire[204..204];
	l1_w14_n6_mux_dataout = sel_wire[0..0] & data_wire[261..261] # !(sel_wire[0..0]) & data_wire[242..242];
	l1_w14_n7_mux_dataout = sel_wire[0..0] & data_wire[299..299] # !(sel_wire[0..0]) & data_wire[280..280];
	l1_w15_n0_mux_dataout = sel_wire[0..0] & data_wire[34..34] # !(sel_wire[0..0]) & data_wire[15..15];
	l1_w15_n1_mux_dataout = sel_wire[0..0] & data_wire[72..72] # !(sel_wire[0..0]) & data_wire[53..53];
	l1_w15_n2_mux_dataout = sel_wire[0..0] & data_wire[110..110] # !(sel_wire[0..0]) & data_wire[91..91];
	l1_w15_n3_mux_dataout = sel_wire[0..0] & data_wire[148..148] # !(sel_wire[0..0]) & data_wire[129..129];
	l1_w15_n4_mux_dataout = sel_wire[0..0] & data_wire[186..186] # !(sel_wire[0..0]) & data_wire[167..167];
	l1_w15_n5_mux_dataout = sel_wire[0..0] & data_wire[224..224] # !(sel_wire[0..0]) & data_wire[205..205];
	l1_w15_n6_mux_dataout = sel_wire[0..0] & data_wire[262..262] # !(sel_wire[0..0]) & data_wire[243..243];
	l1_w15_n7_mux_dataout = sel_wire[0..0] & data_wire[300..300] # !(sel_wire[0..0]) & data_wire[281..281];
	l1_w16_n0_mux_dataout = sel_wire[0..0] & data_wire[35..35] # !(sel_wire[0..0]) & data_wire[16..16];
	l1_w16_n1_mux_dataout = sel_wire[0..0] & data_wire[73..73] # !(sel_wire[0..0]) & data_wire[54..54];
	l1_w16_n2_mux_dataout = sel_wire[0..0] & data_wire[111..111] # !(sel_wire[0..0]) & data_wire[92..92];
	l1_w16_n3_mux_dataout = sel_wire[0..0] & data_wire[149..149] # !(sel_wire[0..0]) & data_wire[130..130];
	l1_w16_n4_mux_dataout = sel_wire[0..0] & data_wire[187..187] # !(sel_wire[0..0]) & data_wire[168..168];
	l1_w16_n5_mux_dataout = sel_wire[0..0] & data_wire[225..225] # !(sel_wire[0..0]) & data_wire[206..206];
	l1_w16_n6_mux_dataout = sel_wire[0..0] & data_wire[263..263] # !(sel_wire[0..0]) & data_wire[244..244];
	l1_w16_n7_mux_dataout = sel_wire[0..0] & data_wire[301..301] # !(sel_wire[0..0]) & data_wire[282..282];
	l1_w17_n0_mux_dataout = sel_wire[0..0] & data_wire[36..36] # !(sel_wire[0..0]) & data_wire[17..17];
	l1_w17_n1_mux_dataout = sel_wire[0..0] & data_wire[74..74] # !(sel_wire[0..0]) & data_wire[55..55];
	l1_w17_n2_mux_dataout = sel_wire[0..0] & data_wire[112..112] # !(sel_wire[0..0]) & data_wire[93..93];
	l1_w17_n3_mux_dataout = sel_wire[0..0] & data_wire[150..150] # !(sel_wire[0..0]) & data_wire[131..131];
	l1_w17_n4_mux_dataout = sel_wire[0..0] & data_wire[188..188] # !(sel_wire[0..0]) & data_wire[169..169];
	l1_w17_n5_mux_dataout = sel_wire[0..0] & data_wire[226..226] # !(sel_wire[0..0]) & data_wire[207..207];
	l1_w17_n6_mux_dataout = sel_wire[0..0] & data_wire[264..264] # !(sel_wire[0..0]) & data_wire[245..245];
	l1_w17_n7_mux_dataout = sel_wire[0..0] & data_wire[302..302] # !(sel_wire[0..0]) & data_wire[283..283];
	l1_w18_n0_mux_dataout = sel_wire[0..0] & data_wire[37..37] # !(sel_wire[0..0]) & data_wire[18..18];
	l1_w18_n1_mux_dataout = sel_wire[0..0] & data_wire[75..75] # !(sel_wire[0..0]) & data_wire[56..56];
	l1_w18_n2_mux_dataout = sel_wire[0..0] & data_wire[113..113] # !(sel_wire[0..0]) & data_wire[94..94];
	l1_w18_n3_mux_dataout = sel_wire[0..0] & data_wire[151..151] # !(sel_wire[0..0]) & data_wire[132..132];
	l1_w18_n4_mux_dataout = sel_wire[0..0] & data_wire[189..189] # !(sel_wire[0..0]) & data_wire[170..170];
	l1_w18_n5_mux_dataout = sel_wire[0..0] & data_wire[227..227] # !(sel_wire[0..0]) & data_wire[208..208];
	l1_w18_n6_mux_dataout = sel_wire[0..0] & data_wire[265..265] # !(sel_wire[0..0]) & data_wire[246..246];
	l1_w18_n7_mux_dataout = sel_wire[0..0] & data_wire[303..303] # !(sel_wire[0..0]) & data_wire[284..284];
	l1_w1_n0_mux_dataout = sel_wire[0..0] & data_wire[20..20] # !(sel_wire[0..0]) & data_wire[1..1];
	l1_w1_n1_mux_dataout = sel_wire[0..0] & data_wire[58..58] # !(sel_wire[0..0]) & data_wire[39..39];
	l1_w1_n2_mux_dataout = sel_wire[0..0] & data_wire[96..96] # !(sel_wire[0..0]) & data_wire[77..77];
	l1_w1_n3_mux_dataout = sel_wire[0..0] & data_wire[134..134] # !(sel_wire[0..0]) & data_wire[115..115];
	l1_w1_n4_mux_dataout = sel_wire[0..0] & data_wire[172..172] # !(sel_wire[0..0]) & data_wire[153..153];
	l1_w1_n5_mux_dataout = sel_wire[0..0] & data_wire[210..210] # !(sel_wire[0..0]) & data_wire[191..191];
	l1_w1_n6_mux_dataout = sel_wire[0..0] & data_wire[248..248] # !(sel_wire[0..0]) & data_wire[229..229];
	l1_w1_n7_mux_dataout = sel_wire[0..0] & data_wire[286..286] # !(sel_wire[0..0]) & data_wire[267..267];
	l1_w2_n0_mux_dataout = sel_wire[0..0] & data_wire[21..21] # !(sel_wire[0..0]) & data_wire[2..2];
	l1_w2_n1_mux_dataout = sel_wire[0..0] & data_wire[59..59] # !(sel_wire[0..0]) & data_wire[40..40];
	l1_w2_n2_mux_dataout = sel_wire[0..0] & data_wire[97..97] # !(sel_wire[0..0]) & data_wire[78..78];
	l1_w2_n3_mux_dataout = sel_wire[0..0] & data_wire[135..135] # !(sel_wire[0..0]) & data_wire[116..116];
	l1_w2_n4_mux_dataout = sel_wire[0..0] & data_wire[173..173] # !(sel_wire[0..0]) & data_wire[154..154];
	l1_w2_n5_mux_dataout = sel_wire[0..0] & data_wire[211..211] # !(sel_wire[0..0]) & data_wire[192..192];
	l1_w2_n6_mux_dataout = sel_wire[0..0] & data_wire[249..249] # !(sel_wire[0..0]) & data_wire[230..230];
	l1_w2_n7_mux_dataout = sel_wire[0..0] & data_wire[287..287] # !(sel_wire[0..0]) & data_wire[268..268];
	l1_w3_n0_mux_dataout = sel_wire[0..0] & data_wire[22..22] # !(sel_wire[0..0]) & data_wire[3..3];
	l1_w3_n1_mux_dataout = sel_wire[0..0] & data_wire[60..60] # !(sel_wire[0..0]) & data_wire[41..41];
	l1_w3_n2_mux_dataout = sel_wire[0..0] & data_wire[98..98] # !(sel_wire[0..0]) & data_wire[79..79];
	l1_w3_n3_mux_dataout = sel_wire[0..0] & data_wire[136..136] # !(sel_wire[0..0]) & data_wire[117..117];
	l1_w3_n4_mux_dataout = sel_wire[0..0] & data_wire[174..174] # !(sel_wire[0..0]) & data_wire[155..155];
	l1_w3_n5_mux_dataout = sel_wire[0..0] & data_wire[212..212] # !(sel_wire[0..0]) & data_wire[193..193];
	l1_w3_n6_mux_dataout = sel_wire[0..0] & data_wire[250..250] # !(sel_wire[0..0]) & data_wire[231..231];
	l1_w3_n7_mux_dataout = sel_wire[0..0] & data_wire[288..288] # !(sel_wire[0..0]) & data_wire[269..269];
	l1_w4_n0_mux_dataout = sel_wire[0..0] & data_wire[23..23] # !(sel_wire[0..0]) & data_wire[4..4];
	l1_w4_n1_mux_dataout = sel_wire[0..0] & data_wire[61..61] # !(sel_wire[0..0]) & data_wire[42..42];
	l1_w4_n2_mux_dataout = sel_wire[0..0] & data_wire[99..99] # !(sel_wire[0..0]) & data_wire[80..80];
	l1_w4_n3_mux_dataout = sel_wire[0..0] & data_wire[137..137] # !(sel_wire[0..0]) & data_wire[118..118];
	l1_w4_n4_mux_dataout = sel_wire[0..0] & data_wire[175..175] # !(sel_wire[0..0]) & data_wire[156..156];
	l1_w4_n5_mux_dataout = sel_wire[0..0] & data_wire[213..213] # !(sel_wire[0..0]) & data_wire[194..194];
	l1_w4_n6_mux_dataout = sel_wire[0..0] & data_wire[251..251] # !(sel_wire[0..0]) & data_wire[232..232];
	l1_w4_n7_mux_dataout = sel_wire[0..0] & data_wire[289..289] # !(sel_wire[0..0]) & data_wire[270..270];
	l1_w5_n0_mux_dataout = sel_wire[0..0] & data_wire[24..24] # !(sel_wire[0..0]) & data_wire[5..5];
	l1_w5_n1_mux_dataout = sel_wire[0..0] & data_wire[62..62] # !(sel_wire[0..0]) & data_wire[43..43];
	l1_w5_n2_mux_dataout = sel_wire[0..0] & data_wire[100..100] # !(sel_wire[0..0]) & data_wire[81..81];
	l1_w5_n3_mux_dataout = sel_wire[0..0] & data_wire[138..138] # !(sel_wire[0..0]) & data_wire[119..119];
	l1_w5_n4_mux_dataout = sel_wire[0..0] & data_wire[176..176] # !(sel_wire[0..0]) & data_wire[157..157];
	l1_w5_n5_mux_dataout = sel_wire[0..0] & data_wire[214..214] # !(sel_wire[0..0]) & data_wire[195..195];
	l1_w5_n6_mux_dataout = sel_wire[0..0] & data_wire[252..252] # !(sel_wire[0..0]) & data_wire[233..233];
	l1_w5_n7_mux_dataout = sel_wire[0..0] & data_wire[290..290] # !(sel_wire[0..0]) & data_wire[271..271];
	l1_w6_n0_mux_dataout = sel_wire[0..0] & data_wire[25..25] # !(sel_wire[0..0]) & data_wire[6..6];
	l1_w6_n1_mux_dataout = sel_wire[0..0] & data_wire[63..63] # !(sel_wire[0..0]) & data_wire[44..44];
	l1_w6_n2_mux_dataout = sel_wire[0..0] & data_wire[101..101] # !(sel_wire[0..0]) & data_wire[82..82];
	l1_w6_n3_mux_dataout = sel_wire[0..0] & data_wire[139..139] # !(sel_wire[0..0]) & data_wire[120..120];
	l1_w6_n4_mux_dataout = sel_wire[0..0] & data_wire[177..177] # !(sel_wire[0..0]) & data_wire[158..158];
	l1_w6_n5_mux_dataout = sel_wire[0..0] & data_wire[215..215] # !(sel_wire[0..0]) & data_wire[196..196];
	l1_w6_n6_mux_dataout = sel_wire[0..0] & data_wire[253..253] # !(sel_wire[0..0]) & data_wire[234..234];
	l1_w6_n7_mux_dataout = sel_wire[0..0] & data_wire[291..291] # !(sel_wire[0..0]) & data_wire[272..272];
	l1_w7_n0_mux_dataout = sel_wire[0..0] & data_wire[26..26] # !(sel_wire[0..0]) & data_wire[7..7];
	l1_w7_n1_mux_dataout = sel_wire[0..0] & data_wire[64..64] # !(sel_wire[0..0]) & data_wire[45..45];
	l1_w7_n2_mux_dataout = sel_wire[0..0] & data_wire[102..102] # !(sel_wire[0..0]) & data_wire[83..83];
	l1_w7_n3_mux_dataout = sel_wire[0..0] & data_wire[140..140] # !(sel_wire[0..0]) & data_wire[121..121];
	l1_w7_n4_mux_dataout = sel_wire[0..0] & data_wire[178..178] # !(sel_wire[0..0]) & data_wire[159..159];
	l1_w7_n5_mux_dataout = sel_wire[0..0] & data_wire[216..216] # !(sel_wire[0..0]) & data_wire[197..197];
	l1_w7_n6_mux_dataout = sel_wire[0..0] & data_wire[254..254] # !(sel_wire[0..0]) & data_wire[235..235];
	l1_w7_n7_mux_dataout = sel_wire[0..0] & data_wire[292..292] # !(sel_wire[0..0]) & data_wire[273..273];
	l1_w8_n0_mux_dataout = sel_wire[0..0] & data_wire[27..27] # !(sel_wire[0..0]) & data_wire[8..8];
	l1_w8_n1_mux_dataout = sel_wire[0..0] & data_wire[65..65] # !(sel_wire[0..0]) & data_wire[46..46];
	l1_w8_n2_mux_dataout = sel_wire[0..0] & data_wire[103..103] # !(sel_wire[0..0]) & data_wire[84..84];
	l1_w8_n3_mux_dataout = sel_wire[0..0] & data_wire[141..141] # !(sel_wire[0..0]) & data_wire[122..122];
	l1_w8_n4_mux_dataout = sel_wire[0..0] & data_wire[179..179] # !(sel_wire[0..0]) & data_wire[160..160];
	l1_w8_n5_mux_dataout = sel_wire[0..0] & data_wire[217..217] # !(sel_wire[0..0]) & data_wire[198..198];
	l1_w8_n6_mux_dataout = sel_wire[0..0] & data_wire[255..255] # !(sel_wire[0..0]) & data_wire[236..236];
	l1_w8_n7_mux_dataout = sel_wire[0..0] & data_wire[293..293] # !(sel_wire[0..0]) & data_wire[274..274];
	l1_w9_n0_mux_dataout = sel_wire[0..0] & data_wire[28..28] # !(sel_wire[0..0]) & data_wire[9..9];
	l1_w9_n1_mux_dataout = sel_wire[0..0] & data_wire[66..66] # !(sel_wire[0..0]) & data_wire[47..47];
	l1_w9_n2_mux_dataout = sel_wire[0..0] & data_wire[104..104] # !(sel_wire[0..0]) & data_wire[85..85];
	l1_w9_n3_mux_dataout = sel_wire[0..0] & data_wire[142..142] # !(sel_wire[0..0]) & data_wire[123..123];
	l1_w9_n4_mux_dataout = sel_wire[0..0] & data_wire[180..180] # !(sel_wire[0..0]) & data_wire[161..161];
	l1_w9_n5_mux_dataout = sel_wire[0..0] & data_wire[218..218] # !(sel_wire[0..0]) & data_wire[199..199];
	l1_w9_n6_mux_dataout = sel_wire[0..0] & data_wire[256..256] # !(sel_wire[0..0]) & data_wire[237..237];
	l1_w9_n7_mux_dataout = sel_wire[0..0] & data_wire[294..294] # !(sel_wire[0..0]) & data_wire[275..275];
	l2_w0_n0_mux_dataout = sel_wire[5..5] & data_wire[305..305] # !(sel_wire[5..5]) & data_wire[304..304];
	l2_w0_n1_mux_dataout = sel_wire[5..5] & data_wire[307..307] # !(sel_wire[5..5]) & data_wire[306..306];
	l2_w0_n2_mux_dataout = sel_wire[5..5] & data_wire[309..309] # !(sel_wire[5..5]) & data_wire[308..308];
	l2_w0_n3_mux_dataout = sel_wire[5..5] & data_wire[311..311] # !(sel_wire[5..5]) & data_wire[310..310];
	l2_w10_n0_mux_dataout = sel_wire[5..5] & data_wire[385..385] # !(sel_wire[5..5]) & data_wire[384..384];
	l2_w10_n1_mux_dataout = sel_wire[5..5] & data_wire[387..387] # !(sel_wire[5..5]) & data_wire[386..386];
	l2_w10_n2_mux_dataout = sel_wire[5..5] & data_wire[389..389] # !(sel_wire[5..5]) & data_wire[388..388];
	l2_w10_n3_mux_dataout = sel_wire[5..5] & data_wire[391..391] # !(sel_wire[5..5]) & data_wire[390..390];
	l2_w11_n0_mux_dataout = sel_wire[5..5] & data_wire[393..393] # !(sel_wire[5..5]) & data_wire[392..392];
	l2_w11_n1_mux_dataout = sel_wire[5..5] & data_wire[395..395] # !(sel_wire[5..5]) & data_wire[394..394];
	l2_w11_n2_mux_dataout = sel_wire[5..5] & data_wire[397..397] # !(sel_wire[5..5]) & data_wire[396..396];
	l2_w11_n3_mux_dataout = sel_wire[5..5] & data_wire[399..399] # !(sel_wire[5..5]) & data_wire[398..398];
	l2_w12_n0_mux_dataout = sel_wire[5..5] & data_wire[401..401] # !(sel_wire[5..5]) & data_wire[400..400];
	l2_w12_n1_mux_dataout = sel_wire[5..5] & data_wire[403..403] # !(sel_wire[5..5]) & data_wire[402..402];
	l2_w12_n2_mux_dataout = sel_wire[5..5] & data_wire[405..405] # !(sel_wire[5..5]) & data_wire[404..404];
	l2_w12_n3_mux_dataout = sel_wire[5..5] & data_wire[407..407] # !(sel_wire[5..5]) & data_wire[406..406];
	l2_w13_n0_mux_dataout = sel_wire[5..5] & data_wire[409..409] # !(sel_wire[5..5]) & data_wire[408..408];
	l2_w13_n1_mux_dataout = sel_wire[5..5] & data_wire[411..411] # !(sel_wire[5..5]) & data_wire[410..410];
	l2_w13_n2_mux_dataout = sel_wire[5..5] & data_wire[413..413] # !(sel_wire[5..5]) & data_wire[412..412];
	l2_w13_n3_mux_dataout = sel_wire[5..5] & data_wire[415..415] # !(sel_wire[5..5]) & data_wire[414..414];
	l2_w14_n0_mux_dataout = sel_wire[5..5] & data_wire[417..417] # !(sel_wire[5..5]) & data_wire[416..416];
	l2_w14_n1_mux_dataout = sel_wire[5..5] & data_wire[419..419] # !(sel_wire[5..5]) & data_wire[418..418];
	l2_w14_n2_mux_dataout = sel_wire[5..5] & data_wire[421..421] # !(sel_wire[5..5]) & data_wire[420..420];
	l2_w14_n3_mux_dataout = sel_wire[5..5] & data_wire[423..423] # !(sel_wire[5..5]) & data_wire[422..422];
	l2_w15_n0_mux_dataout = sel_wire[5..5] & data_wire[425..425] # !(sel_wire[5..5]) & data_wire[424..424];
	l2_w15_n1_mux_dataout = sel_wire[5..5] & data_wire[427..427] # !(sel_wire[5..5]) & data_wire[426..426];
	l2_w15_n2_mux_dataout = sel_wire[5..5] & data_wire[429..429] # !(sel_wire[5..5]) & data_wire[428..428];
	l2_w15_n3_mux_dataout = sel_wire[5..5] & data_wire[431..431] # !(sel_wire[5..5]) & data_wire[430..430];
	l2_w16_n0_mux_dataout = sel_wire[5..5] & data_wire[433..433] # !(sel_wire[5..5]) & data_wire[432..432];
	l2_w16_n1_mux_dataout = sel_wire[5..5] & data_wire[435..435] # !(sel_wire[5..5]) & data_wire[434..434];
	l2_w16_n2_mux_dataout = sel_wire[5..5] & data_wire[437..437] # !(sel_wire[5..5]) & data_wire[436..436];
	l2_w16_n3_mux_dataout = sel_wire[5..5] & data_wire[439..439] # !(sel_wire[5..5]) & data_wire[438..438];
	l2_w17_n0_mux_dataout = sel_wire[5..5] & data_wire[441..441] # !(sel_wire[5..5]) & data_wire[440..440];
	l2_w17_n1_mux_dataout = sel_wire[5..5] & data_wire[443..443] # !(sel_wire[5..5]) & data_wire[442..442];
	l2_w17_n2_mux_dataout = sel_wire[5..5] & data_wire[445..445] # !(sel_wire[5..5]) & data_wire[444..444];
	l2_w17_n3_mux_dataout = sel_wire[5..5] & data_wire[447..447] # !(sel_wire[5..5]) & data_wire[446..446];
	l2_w18_n0_mux_dataout = sel_wire[5..5] & data_wire[449..449] # !(sel_wire[5..5]) & data_wire[448..448];
	l2_w18_n1_mux_dataout = sel_wire[5..5] & data_wire[451..451] # !(sel_wire[5..5]) & data_wire[450..450];
	l2_w18_n2_mux_dataout = sel_wire[5..5] & data_wire[453..453] # !(sel_wire[5..5]) & data_wire[452..452];
	l2_w18_n3_mux_dataout = sel_wire[5..5] & data_wire[455..455] # !(sel_wire[5..5]) & data_wire[454..454];
	l2_w1_n0_mux_dataout = sel_wire[5..5] & data_wire[313..313] # !(sel_wire[5..5]) & data_wire[312..312];
	l2_w1_n1_mux_dataout = sel_wire[5..5] & data_wire[315..315] # !(sel_wire[5..5]) & data_wire[314..314];
	l2_w1_n2_mux_dataout = sel_wire[5..5] & data_wire[317..317] # !(sel_wire[5..5]) & data_wire[316..316];
	l2_w1_n3_mux_dataout = sel_wire[5..5] & data_wire[319..319] # !(sel_wire[5..5]) & data_wire[318..318];
	l2_w2_n0_mux_dataout = sel_wire[5..5] & data_wire[321..321] # !(sel_wire[5..5]) & data_wire[320..320];
	l2_w2_n1_mux_dataout = sel_wire[5..5] & data_wire[323..323] # !(sel_wire[5..5]) & data_wire[322..322];
	l2_w2_n2_mux_dataout = sel_wire[5..5] & data_wire[325..325] # !(sel_wire[5..5]) & data_wire[324..324];
	l2_w2_n3_mux_dataout = sel_wire[5..5] & data_wire[327..327] # !(sel_wire[5..5]) & data_wire[326..326];
	l2_w3_n0_mux_dataout = sel_wire[5..5] & data_wire[329..329] # !(sel_wire[5..5]) & data_wire[328..328];
	l2_w3_n1_mux_dataout = sel_wire[5..5] & data_wire[331..331] # !(sel_wire[5..5]) & data_wire[330..330];
	l2_w3_n2_mux_dataout = sel_wire[5..5] & data_wire[333..333] # !(sel_wire[5..5]) & data_wire[332..332];
	l2_w3_n3_mux_dataout = sel_wire[5..5] & data_wire[335..335] # !(sel_wire[5..5]) & data_wire[334..334];
	l2_w4_n0_mux_dataout = sel_wire[5..5] & data_wire[337..337] # !(sel_wire[5..5]) & data_wire[336..336];
	l2_w4_n1_mux_dataout = sel_wire[5..5] & data_wire[339..339] # !(sel_wire[5..5]) & data_wire[338..338];
	l2_w4_n2_mux_dataout = sel_wire[5..5] & data_wire[341..341] # !(sel_wire[5..5]) & data_wire[340..340];
	l2_w4_n3_mux_dataout = sel_wire[5..5] & data_wire[343..343] # !(sel_wire[5..5]) & data_wire[342..342];
	l2_w5_n0_mux_dataout = sel_wire[5..5] & data_wire[345..345] # !(sel_wire[5..5]) & data_wire[344..344];
	l2_w5_n1_mux_dataout = sel_wire[5..5] & data_wire[347..347] # !(sel_wire[5..5]) & data_wire[346..346];
	l2_w5_n2_mux_dataout = sel_wire[5..5] & data_wire[349..349] # !(sel_wire[5..5]) & data_wire[348..348];
	l2_w5_n3_mux_dataout = sel_wire[5..5] & data_wire[351..351] # !(sel_wire[5..5]) & data_wire[350..350];
	l2_w6_n0_mux_dataout = sel_wire[5..5] & data_wire[353..353] # !(sel_wire[5..5]) & data_wire[352..352];
	l2_w6_n1_mux_dataout = sel_wire[5..5] & data_wire[355..355] # !(sel_wire[5..5]) & data_wire[354..354];
	l2_w6_n2_mux_dataout = sel_wire[5..5] & data_wire[357..357] # !(sel_wire[5..5]) & data_wire[356..356];
	l2_w6_n3_mux_dataout = sel_wire[5..5] & data_wire[359..359] # !(sel_wire[5..5]) & data_wire[358..358];
	l2_w7_n0_mux_dataout = sel_wire[5..5] & data_wire[361..361] # !(sel_wire[5..5]) & data_wire[360..360];
	l2_w7_n1_mux_dataout = sel_wire[5..5] & data_wire[363..363] # !(sel_wire[5..5]) & data_wire[362..362];
	l2_w7_n2_mux_dataout = sel_wire[5..5] & data_wire[365..365] # !(sel_wire[5..5]) & data_wire[364..364];
	l2_w7_n3_mux_dataout = sel_wire[5..5] & data_wire[367..367] # !(sel_wire[5..5]) & data_wire[366..366];
	l2_w8_n0_mux_dataout = sel_wire[5..5] & data_wire[369..369] # !(sel_wire[5..5]) & data_wire[368..368];
	l2_w8_n1_mux_dataout = sel_wire[5..5] & data_wire[371..371] # !(sel_wire[5..5]) & data_wire[370..370];
	l2_w8_n2_mux_dataout = sel_wire[5..5] & data_wire[373..373] # !(sel_wire[5..5]) & data_wire[372..372];
	l2_w8_n3_mux_dataout = sel_wire[5..5] & data_wire[375..375] # !(sel_wire[5..5]) & data_wire[374..374];
	l2_w9_n0_mux_dataout = sel_wire[5..5] & data_wire[377..377] # !(sel_wire[5..5]) & data_wire[376..376];
	l2_w9_n1_mux_dataout = sel_wire[5..5] & data_wire[379..379] # !(sel_wire[5..5]) & data_wire[378..378];
	l2_w9_n2_mux_dataout = sel_wire[5..5] & data_wire[381..381] # !(sel_wire[5..5]) & data_wire[380..380];
	l2_w9_n3_mux_dataout = sel_wire[5..5] & data_wire[383..383] # !(sel_wire[5..5]) & data_wire[382..382];
	l3_w0_n0_mux_dataout = sel_wire[10..10] & data_wire[457..457] # !(sel_wire[10..10]) & data_wire[456..456];
	l3_w0_n1_mux_dataout = sel_wire[10..10] & data_wire[459..459] # !(sel_wire[10..10]) & data_wire[458..458];
	l3_w10_n0_mux_dataout = sel_wire[10..10] & data_wire[497..497] # !(sel_wire[10..10]) & data_wire[496..496];
	l3_w10_n1_mux_dataout = sel_wire[10..10] & data_wire[499..499] # !(sel_wire[10..10]) & data_wire[498..498];
	l3_w11_n0_mux_dataout = sel_wire[10..10] & data_wire[501..501] # !(sel_wire[10..10]) & data_wire[500..500];
	l3_w11_n1_mux_dataout = sel_wire[10..10] & data_wire[503..503] # !(sel_wire[10..10]) & data_wire[502..502];
	l3_w12_n0_mux_dataout = sel_wire[10..10] & data_wire[505..505] # !(sel_wire[10..10]) & data_wire[504..504];
	l3_w12_n1_mux_dataout = sel_wire[10..10] & data_wire[507..507] # !(sel_wire[10..10]) & data_wire[506..506];
	l3_w13_n0_mux_dataout = sel_wire[10..10] & data_wire[509..509] # !(sel_wire[10..10]) & data_wire[508..508];
	l3_w13_n1_mux_dataout = sel_wire[10..10] & data_wire[511..511] # !(sel_wire[10..10]) & data_wire[510..510];
	l3_w14_n0_mux_dataout = sel_wire[10..10] & data_wire[513..513] # !(sel_wire[10..10]) & data_wire[512..512];
	l3_w14_n1_mux_dataout = sel_wire[10..10] & data_wire[515..515] # !(sel_wire[10..10]) & data_wire[514..514];
	l3_w15_n0_mux_dataout = sel_wire[10..10] & data_wire[517..517] # !(sel_wire[10..10]) & data_wire[516..516];
	l3_w15_n1_mux_dataout = sel_wire[10..10] & data_wire[519..519] # !(sel_wire[10..10]) & data_wire[518..518];
	l3_w16_n0_mux_dataout = sel_wire[10..10] & data_wire[521..521] # !(sel_wire[10..10]) & data_wire[520..520];
	l3_w16_n1_mux_dataout = sel_wire[10..10] & data_wire[523..523] # !(sel_wire[10..10]) & data_wire[522..522];
	l3_w17_n0_mux_dataout = sel_wire[10..10] & data_wire[525..525] # !(sel_wire[10..10]) & data_wire[524..524];
	l3_w17_n1_mux_dataout = sel_wire[10..10] & data_wire[527..527] # !(sel_wire[10..10]) & data_wire[526..526];
	l3_w18_n0_mux_dataout = sel_wire[10..10] & data_wire[529..529] # !(sel_wire[10..10]) & data_wire[528..528];
	l3_w18_n1_mux_dataout = sel_wire[10..10] & data_wire[531..531] # !(sel_wire[10..10]) & data_wire[530..530];
	l3_w1_n0_mux_dataout = sel_wire[10..10] & data_wire[461..461] # !(sel_wire[10..10]) & data_wire[460..460];
	l3_w1_n1_mux_dataout = sel_wire[10..10] & data_wire[463..463] # !(sel_wire[10..10]) & data_wire[462..462];
	l3_w2_n0_mux_dataout = sel_wire[10..10] & data_wire[465..465] # !(sel_wire[10..10]) & data_wire[464..464];
	l3_w2_n1_mux_dataout = sel_wire[10..10] & data_wire[467..467] # !(sel_wire[10..10]) & data_wire[466..466];
	l3_w3_n0_mux_dataout = sel_wire[10..10] & data_wire[469..469] # !(sel_wire[10..10]) & data_wire[468..468];
	l3_w3_n1_mux_dataout = sel_wire[10..10] & data_wire[471..471] # !(sel_wire[10..10]) & data_wire[470..470];
	l3_w4_n0_mux_dataout = sel_wire[10..10] & data_wire[473..473] # !(sel_wire[10..10]) & data_wire[472..472];
	l3_w4_n1_mux_dataout = sel_wire[10..10] & data_wire[475..475] # !(sel_wire[10..10]) & data_wire[474..474];
	l3_w5_n0_mux_dataout = sel_wire[10..10] & data_wire[477..477] # !(sel_wire[10..10]) & data_wire[476..476];
	l3_w5_n1_mux_dataout = sel_wire[10..10] & data_wire[479..479] # !(sel_wire[10..10]) & data_wire[478..478];
	l3_w6_n0_mux_dataout = sel_wire[10..10] & data_wire[481..481] # !(sel_wire[10..10]) & data_wire[480..480];
	l3_w6_n1_mux_dataout = sel_wire[10..10] & data_wire[483..483] # !(sel_wire[10..10]) & data_wire[482..482];
	l3_w7_n0_mux_dataout = sel_wire[10..10] & data_wire[485..485] # !(sel_wire[10..10]) & data_wire[484..484];
	l3_w7_n1_mux_dataout = sel_wire[10..10] & data_wire[487..487] # !(sel_wire[10..10]) & data_wire[486..486];
	l3_w8_n0_mux_dataout = sel_wire[10..10] & data_wire[489..489] # !(sel_wire[10..10]) & data_wire[488..488];
	l3_w8_n1_mux_dataout = sel_wire[10..10] & data_wire[491..491] # !(sel_wire[10..10]) & data_wire[490..490];
	l3_w9_n0_mux_dataout = sel_wire[10..10] & data_wire[493..493] # !(sel_wire[10..10]) & data_wire[492..492];
	l3_w9_n1_mux_dataout = sel_wire[10..10] & data_wire[495..495] # !(sel_wire[10..10]) & data_wire[494..494];
	l4_w0_n0_mux_dataout = sel_wire[15..15] & data_wire[533..533] # !(sel_wire[15..15]) & data_wire[532..532];
	l4_w10_n0_mux_dataout = sel_wire[15..15] & data_wire[553..553] # !(sel_wire[15..15]) & data_wire[552..552];
	l4_w11_n0_mux_dataout = sel_wire[15..15] & data_wire[555..555] # !(sel_wire[15..15]) & data_wire[554..554];
	l4_w12_n0_mux_dataout = sel_wire[15..15] & data_wire[557..557] # !(sel_wire[15..15]) & data_wire[556..556];
	l4_w13_n0_mux_dataout = sel_wire[15..15] & data_wire[559..559] # !(sel_wire[15..15]) & data_wire[558..558];
	l4_w14_n0_mux_dataout = sel_wire[15..15] & data_wire[561..561] # !(sel_wire[15..15]) & data_wire[560..560];
	l4_w15_n0_mux_dataout = sel_wire[15..15] & data_wire[563..563] # !(sel_wire[15..15]) & data_wire[562..562];
	l4_w16_n0_mux_dataout = sel_wire[15..15] & data_wire[565..565] # !(sel_wire[15..15]) & data_wire[564..564];
	l4_w17_n0_mux_dataout = sel_wire[15..15] & data_wire[567..567] # !(sel_wire[15..15]) & data_wire[566..566];
	l4_w18_n0_mux_dataout = sel_wire[15..15] & data_wire[569..569] # !(sel_wire[15..15]) & data_wire[568..568];
	l4_w1_n0_mux_dataout = sel_wire[15..15] & data_wire[535..535] # !(sel_wire[15..15]) & data_wire[534..534];
	l4_w2_n0_mux_dataout = sel_wire[15..15] & data_wire[537..537] # !(sel_wire[15..15]) & data_wire[536..536];
	l4_w3_n0_mux_dataout = sel_wire[15..15] & data_wire[539..539] # !(sel_wire[15..15]) & data_wire[538..538];
	l4_w4_n0_mux_dataout = sel_wire[15..15] & data_wire[541..541] # !(sel_wire[15..15]) & data_wire[540..540];
	l4_w5_n0_mux_dataout = sel_wire[15..15] & data_wire[543..543] # !(sel_wire[15..15]) & data_wire[542..542];
	l4_w6_n0_mux_dataout = sel_wire[15..15] & data_wire[545..545] # !(sel_wire[15..15]) & data_wire[544..544];
	l4_w7_n0_mux_dataout = sel_wire[15..15] & data_wire[547..547] # !(sel_wire[15..15]) & data_wire[546..546];
	l4_w8_n0_mux_dataout = sel_wire[15..15] & data_wire[549..549] # !(sel_wire[15..15]) & data_wire[548..548];
	l4_w9_n0_mux_dataout = sel_wire[15..15] & data_wire[551..551] # !(sel_wire[15..15]) & data_wire[550..550];
	data_wire[] = ( l3_w18_n1_mux_dataout, l3_w18_n0_mux_dataout, l3_w17_n1_mux_dataout, l3_w17_n0_mux_dataout, l3_w16_n1_mux_dataout, l3_w16_n0_mux_dataout, l3_w15_n1_mux_dataout, l3_w15_n0_mux_dataout, l3_w14_n1_mux_dataout, l3_w14_n0_mux_dataout, l3_w13_n1_mux_dataout, l3_w13_n0_mux_dataout, l3_w12_n1_mux_dataout, l3_w12_n0_mux_dataout, l3_w11_n1_mux_dataout, l3_w11_n0_mux_dataout, l3_w10_n1_mux_dataout, l3_w10_n0_mux_dataout, l3_w9_n1_mux_dataout, l3_w9_n0_mux_dataout, l3_w8_n1_mux_dataout, l3_w8_n0_mux_dataout, l3_w7_n1_mux_dataout, l3_w7_n0_mux_dataout, l3_w6_n1_mux_dataout, l3_w6_n0_mux_dataout, l3_w5_n1_mux_dataout, l3_w5_n0_mux_dataout, l3_w4_n1_mux_dataout, l3_w4_n0_mux_dataout, l3_w3_n1_mux_dataout, l3_w3_n0_mux_dataout, l3_w2_n1_mux_dataout, l3_w2_n0_mux_dataout, l3_w1_n1_mux_dataout, l3_w1_n0_mux_dataout, l3_w0_n1_mux_dataout, l3_w0_n0_mux_dataout, l2_w18_n3_mux_dataout, l2_w18_n2_mux_dataout, l2_w18_n1_mux_dataout, l2_w18_n0_mux_dataout, l2_w17_n3_mux_dataout, l2_w17_n2_mux_dataout, l2_w17_n1_mux_dataout, l2_w17_n0_mux_dataout, l2_w16_n3_mux_dataout, l2_w16_n2_mux_dataout, l2_w16_n1_mux_dataout, l2_w16_n0_mux_dataout, l2_w15_n3_mux_dataout, l2_w15_n2_mux_dataout, l2_w15_n1_mux_dataout, l2_w15_n0_mux_dataout, l2_w14_n3_mux_dataout, l2_w14_n2_mux_dataout, l2_w14_n1_mux_dataout, l2_w14_n0_mux_dataout, l2_w13_n3_mux_dataout, l2_w13_n2_mux_dataout, l2_w13_n1_mux_dataout, l2_w13_n0_mux_dataout, l2_w12_n3_mux_dataout, l2_w12_n2_mux_dataout, l2_w12_n1_mux_dataout, l2_w12_n0_mux_dataout, l2_w11_n3_mux_dataout, l2_w11_n2_mux_dataout, l2_w11_n1_mux_dataout, l2_w11_n0_mux_dataout, l2_w10_n3_mux_dataout, l2_w10_n2_mux_dataout, l2_w10_n1_mux_dataout, l2_w10_n0_mux_dataout, l2_w9_n3_mux_dataout, l2_w9_n2_mux_dataout, l2_w9_n1_mux_dataout, l2_w9_n0_mux_dataout, l2_w8_n3_mux_dataout, l2_w8_n2_mux_dataout, l2_w8_n1_mux_dataout, l2_w8_n0_mux_dataout, l2_w7_n3_mux_dataout, l2_w7_n2_mux_dataout, l2_w7_n1_mux_dataout, l2_w7_n0_mux_dataout, l2_w6_n3_mux_dataout, l2_w6_n2_mux_dataout, l2_w6_n1_mux_dataout, l2_w6_n0_mux_dataout, l2_w5_n3_mux_dataout, l2_w5_n2_mux_dataout, l2_w5_n1_mux_dataout, l2_w5_n0_mux_dataout, l2_w4_n3_mux_dataout, l2_w4_n2_mux_dataout, l2_w4_n1_mux_dataout, l2_w4_n0_mux_dataout, l2_w3_n3_mux_dataout, l2_w3_n2_mux_dataout, l2_w3_n1_mux_dataout, l2_w3_n0_mux_dataout, l2_w2_n3_mux_dataout, l2_w2_n2_mux_dataout, l2_w2_n1_mux_dataout, l2_w2_n0_mux_dataout, l2_w1_n3_mux_dataout, l2_w1_n2_mux_dataout, l2_w1_n1_mux_dataout, l2_w1_n0_mux_dataout, l2_w0_n3_mux_dataout, l2_w0_n2_mux_dataout, l2_w0_n1_mux_dataout, l2_w0_n0_mux_dataout, l1_w18_n7_mux_dataout, l1_w18_n6_mux_dataout, l1_w18_n5_mux_dataout, l1_w18_n4_mux_dataout, l1_w18_n3_mux_dataout, l1_w18_n2_mux_dataout, l1_w18_n1_mux_dataout, l1_w18_n0_mux_dataout, l1_w17_n7_mux_dataout, l1_w17_n6_mux_dataout, l1_w17_n5_mux_dataout, l1_w17_n4_mux_dataout, l1_w17_n3_mux_dataout, l1_w17_n2_mux_dataout, l1_w17_n1_mux_dataout, l1_w17_n0_mux_dataout, l1_w16_n7_mux_dataout, l1_w16_n6_mux_dataout, l1_w16_n5_mux_dataout, l1_w16_n4_mux_dataout, l1_w16_n3_mux_dataout, l1_w16_n2_mux_dataout, l1_w16_n1_mux_dataout, l1_w16_n0_mux_dataout, l1_w15_n7_mux_dataout, l1_w15_n6_mux_dataout, l1_w15_n5_mux_dataout, l1_w15_n4_mux_dataout, l1_w15_n3_mux_dataout, l1_w15_n2_mux_dataout, l1_w15_n1_mux_dataout, l1_w15_n0_mux_dataout, l1_w14_n7_mux_dataout, l1_w14_n6_mux_dataout, l1_w14_n5_mux_dataout, l1_w14_n4_mux_dataout, l1_w14_n3_mux_dataout, l1_w14_n2_mux_dataout, l1_w14_n1_mux_dataout, l1_w14_n0_mux_dataout, l1_w13_n7_mux_dataout, l1_w13_n6_mux_dataout, l1_w13_n5_mux_dataout, l1_w13_n4_mux_dataout, l1_w13_n3_mux_dataout, l1_w13_n2_mux_dataout, l1_w13_n1_mux_dataout, l1_w13_n0_mux_dataout, l1_w12_n7_mux_dataout, l1_w12_n6_mux_dataout, l1_w12_n5_mux_dataout, l1_w12_n4_mux_dataout, l1_w12_n3_mux_dataout, l1_w12_n2_mux_dataout, l1_w12_n1_mux_dataout, l1_w12_n0_mux_dataout, l1_w11_n7_mux_dataout, l1_w11_n6_mux_dataout, l1_w11_n5_mux_dataout, l1_w11_n4_mux_dataout, l1_w11_n3_mux_dataout, l1_w11_n2_mux_dataout, l1_w11_n1_mux_dataout, l1_w11_n0_mux_dataout, l1_w10_n7_mux_dataout, l1_w10_n6_mux_dataout, l1_w10_n5_mux_dataout, l1_w10_n4_mux_dataout, l1_w10_n3_mux_dataout, l1_w10_n2_mux_dataout, l1_w10_n1_mux_dataout, l1_w10_n0_mux_dataout, l1_w9_n7_mux_dataout, l1_w9_n6_mux_dataout, l1_w9_n5_mux_dataout, l1_w9_n4_mux_dataout, l1_w9_n3_mux_dataout, l1_w9_n2_mux_dataout, l1_w9_n1_mux_dataout, l1_w9_n0_mux_dataout, l1_w8_n7_mux_dataout, l1_w8_n6_mux_dataout, l1_w8_n5_mux_dataout, l1_w8_n4_mux_dataout, l1_w8_n3_mux_dataout, l1_w8_n2_mux_dataout, l1_w8_n1_mux_dataout, l1_w8_n0_mux_dataout, l1_w7_n7_mux_dataout, l1_w7_n6_mux_dataout, l1_w7_n5_mux_dataout, l1_w7_n4_mux_dataout, l1_w7_n3_mux_dataout, l1_w7_n2_mux_dataout, l1_w7_n1_mux_dataout, l1_w7_n0_mux_dataout, l1_w6_n7_mux_dataout, l1_w6_n6_mux_dataout, l1_w6_n5_mux_dataout, l1_w6_n4_mux_dataout, l1_w6_n3_mux_dataout, l1_w6_n2_mux_dataout, l1_w6_n1_mux_dataout, l1_w6_n0_mux_dataout, l1_w5_n7_mux_dataout, l1_w5_n6_mux_dataout, l1_w5_n5_mux_dataout, l1_w5_n4_mux_dataout, l1_w5_n3_mux_dataout, l1_w5_n2_mux_dataout, l1_w5_n1_mux_dataout, l1_w5_n0_mux_dataout, l1_w4_n7_mux_dataout, l1_w4_n6_mux_dataout, l1_w4_n5_mux_dataout, l1_w4_n4_mux_dataout, l1_w4_n3_mux_dataout, l1_w4_n2_mux_dataout, l1_w4_n1_mux_dataout, l1_w4_n0_mux_dataout, l1_w3_n7_mux_dataout, l1_w3_n6_mux_dataout, l1_w3_n5_mux_dataout, l1_w3_n4_mux_dataout, l1_w3_n3_mux_dataout, l1_w3_n2_mux_dataout, l1_w3_n1_mux_dataout, l1_w3_n0_mux_dataout, l1_w2_n7_mux_dataout, l1_w2_n6_mux_dataout, l1_w2_n5_mux_dataout, l1_w2_n4_mux_dataout, l1_w2_n3_mux_dataout, l1_w2_n2_mux_dataout, l1_w2_n1_mux_dataout, l1_w2_n0_mux_dataout, l1_w1_n7_mux_dataout, l1_w1_n6_mux_dataout, l1_w1_n5_mux_dataout, l1_w1_n4_mux_dataout, l1_w1_n3_mux_dataout, l1_w1_n2_mux_dataout, l1_w1_n1_mux_dataout, l1_w1_n0_mux_dataout, l1_w0_n7_mux_dataout, l1_w0_n6_mux_dataout, l1_w0_n5_mux_dataout, l1_w0_n4_mux_dataout, l1_w0_n3_mux_dataout, l1_w0_n2_mux_dataout, l1_w0_n1_mux_dataout, l1_w0_n0_mux_dataout, data[]);
	result[] = result_wire_ext[];
	result_wire_ext[] = ( l4_w18_n0_mux_dataout, l4_w17_n0_mux_dataout, l4_w16_n0_mux_dataout, l4_w15_n0_mux_dataout, l4_w14_n0_mux_dataout, l4_w13_n0_mux_dataout, l4_w12_n0_mux_dataout, l4_w11_n0_mux_dataout, l4_w10_n0_mux_dataout, l4_w9_n0_mux_dataout, l4_w8_n0_mux_dataout, l4_w7_n0_mux_dataout, l4_w6_n0_mux_dataout, l4_w5_n0_mux_dataout, l4_w4_n0_mux_dataout, l4_w3_n0_mux_dataout, l4_w2_n0_mux_dataout, l4_w1_n0_mux_dataout, l4_w0_n0_mux_dataout);
	sel_wire[] = ( sel[3..3], B"0000", sel[2..2], B"0000", sel[1..1], B"0000", sel[0..0]);
END;
--VALID FILE
