set_global_assignment -entity "spw_ulight_nofifo" -library "lib_spw_ulight_nofifo" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "spw_ulight_nofifo" -library "lib_spw_ulight_nofifo" -name IP_TOOL_VERSION "17.0"
set_global_assignment -entity "spw_ulight_nofifo" -library "lib_spw_ulight_nofifo" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_spw_ulight_nofifo" -name SPD_FILE [file join $::quartus(sip_path) "../spw_ulight_nofifo.spd"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "../../spw_ulight_nofifo.qsys"]

set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "spw_ulight_nofifo.v"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spw_ulight_nofifo_mm_interconnect_0.v"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spw_ulight_nofifo_mm_interconnect_0_avalon_st_adapter.v"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spw_ulight_nofifo_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spw_ulight_nofifo_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spw_ulight_nofifo_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spw_ulight_nofifo_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spw_ulight_nofifo_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_uncmpr.sv"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_13_1.sv"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_new.sv"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_incr_burst_converter.sv"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_wrap_burst_converter.sv"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_default_burst_converter.sv"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spw_ulight_nofifo_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spw_ulight_nofifo_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_axi_master_ni.sv"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spw_ulight_nofifo_timec_tx_to_w.v"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spw_ulight_nofifo_timec_rx_r.v"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spw_ulight_nofifo_pll_tx.vo"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spw_ulight_nofifo_led_fpga.v"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spw_ulight_nofifo_hps_0.v"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spw_ulight_nofifo_hps_0_hps_io.v"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/verbosity_pkg.sv"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_utilities_pkg.sv"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_mm_pkg.sv"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_mm_slave_bfm.sv"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_interrupt_sink.sv"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_clock_source.sv"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_reset_source.sv"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spw_ulight_nofifo_hps_0_hps_io_border_memory.sv"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spw_ulight_nofifo_hps_0_hps_io_border.sv"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/questa_mvc_svapi.svh"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mgc_common_axi.sv"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mgc_axi_master.sv"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mgc_axi_slave.sv"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spw_ulight_nofifo_hps_0_fpga_interfaces.sv"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spw_ulight_nofifo_fsm_info.v"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spw_ulight_nofifo_data_tx_to_w.v"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spw_ulight_nofifo_data_rx_ready_0.v"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spw_ulight_nofifo_data_rx_r.v"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spw_ulight_nofifo_clock_sel.v"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spw_ulight_nofifo_auto_start.v"]
set_global_assignment -library "lib_spw_ulight_nofifo" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spw_ulight_nofifo_MONITOR_A.v"]
