# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ulight_fifo.write_en_tx -pg 1 -lvl 3 -y 2130
preplace inst ulight_fifo.hps_0.usb0 -pg 1
preplace inst ulight_fifo.fsm_info -pg 1 -lvl 3 -y 1230
preplace inst ulight_fifo.hps_0.gmac0 -pg 1
preplace inst ulight_fifo.hps_0.gmac1 -pg 1
preplace inst ulight_fifo.hps_0.usb1 -pg 1
preplace inst ulight_fifo.hps_0.sdrctl -pg 1
preplace inst ulight_fifo.hps_0.axi_sdram -pg 1
preplace inst ulight_fifo.timecode_tx_enable -pg 1 -lvl 3 -y 1830
preplace inst ulight_fifo.hps_0.axi_ocram -pg 1
preplace inst ulight_fifo.hps_0.timer -pg 1
preplace inst ulight_fifo.hps_0.nand0 -pg 1
preplace inst ulight_fifo.timecode_tx_data -pg 1 -lvl 3 -y 1730
preplace inst ulight_fifo.hps_0.spim0 -pg 1
preplace inst ulight_fifo.data_read_en_rx -pg 1 -lvl 3 -y 730
preplace inst ulight_fifo.hps_0 -pg 1 -lvl 2 -y 140
preplace inst ulight_fifo.hps_0.scu -pg 1
preplace inst ulight_fifo.hps_0.spim1 -pg 1
preplace inst ulight_fifo.write_data_fifo_tx -pg 1 -lvl 3 -y 2030
preplace inst ulight_fifo.hps_0.bridges -pg 1
preplace inst ulight_fifo.hps_0.rstmgr -pg 1
preplace inst ulight_fifo.data_flag_rx -pg 1 -lvl 3 -y 530
preplace inst ulight_fifo.hps_0.eosc1 -pg 1
preplace inst ulight_fifo.link_start -pg 1 -lvl 3 -y 1430
preplace inst ulight_fifo.clk_0 -pg 1 -lvl 1 -y 230
preplace inst ulight_fifo.hps_0.eosc2 -pg 1
preplace inst ulight_fifo.hps_0.wd_timer0 -pg 1
preplace inst ulight_fifo.timecode_rx -pg 1 -lvl 3 -y 1630
preplace inst ulight_fifo.hps_0.l3regs -pg 1
preplace inst ulight_fifo.hps_0.wd_timer1 -pg 1
preplace inst ulight_fifo.timecode_ready_rx -pg 1 -lvl 3 -y 1530
preplace inst ulight_fifo.clock_sel -pg 1 -lvl 3 -y 130
preplace inst ulight_fifo.hps_0.sysmgr -pg 1
preplace inst ulight_fifo.led_pio_test -pg 1 -lvl 3 -y 330
preplace inst ulight_fifo.hps_0.arm_a9_0 -pg 1
preplace inst ulight_fifo.hps_0.sdmmc -pg 1
preplace inst ulight_fifo.hps_0.arm_a9_1 -pg 1
preplace inst ulight_fifo.hps_0.clk_0 -pg 1
preplace inst ulight_fifo.counter_tx_fifo -pg 1 -lvl 3 -y 230
preplace inst ulight_fifo.hps_0.qspi -pg 1
preplace inst ulight_fifo -pg 1 -lvl 1 -y 40 -regy -20
preplace inst ulight_fifo.hps_0.timer0 -pg 1
preplace inst ulight_fifo.hps_0.timer1 -pg 1
preplace inst ulight_fifo.timecode_tx_ready -pg 1 -lvl 3 -y 1930
preplace inst ulight_fifo.pll_0 -pg 1 -lvl 3 -y 430
preplace inst ulight_fifo.hps_0.timer2 -pg 1
preplace inst ulight_fifo.hps_0.dcan0 -pg 1
preplace inst ulight_fifo.hps_0.arm_gic_0 -pg 1
preplace inst ulight_fifo.hps_0.L2 -pg 1
preplace inst ulight_fifo.hps_0.timer3 -pg 1
preplace inst ulight_fifo.hps_0.dcan1 -pg 1
preplace inst ulight_fifo.hps_0.dma -pg 1
preplace inst ulight_fifo.hps_0.clkmgr -pg 1
preplace inst ulight_fifo.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst ulight_fifo.fifo_full_rx_status -pg 1 -lvl 3 -y 1030
preplace inst ulight_fifo.fifo_empty_tx_status -pg 1 -lvl 3 -y 930
preplace inst ulight_fifo.hps_0.f2s_periph_ref_clk -pg 1
preplace inst ulight_fifo.hps_0.hps_io -pg 1
preplace inst ulight_fifo.fifo_full_tx_status -pg 1 -lvl 3 -y 1130
preplace inst ulight_fifo.fifo_empty_rx_status -pg 1 -lvl 3 -y 830
preplace inst ulight_fifo.hps_0.hps_io.border -pg 1
preplace inst ulight_fifo.hps_0.uart0 -pg 1
preplace inst ulight_fifo.hps_0.fpgamgr -pg 1
preplace inst ulight_fifo.hps_0.uart1 -pg 1
preplace inst ulight_fifo.hps_0.fpga_interfaces -pg 1
preplace inst ulight_fifo.hps_0.i2c0 -pg 1
preplace inst ulight_fifo.counter_rx_fifo -pg 1 -lvl 3 -y 30
preplace inst ulight_fifo.hps_0.i2c1 -pg 1
preplace inst ulight_fifo.hps_0.gpio0 -pg 1
preplace inst ulight_fifo.auto_start -pg 1 -lvl 3 -y 2230
preplace inst ulight_fifo.hps_0.i2c2 -pg 1
preplace inst ulight_fifo.hps_0.i2c3 -pg 1
preplace inst ulight_fifo.hps_0.gpio1 -pg 1
preplace inst ulight_fifo.link_disable -pg 1 -lvl 3 -y 1330
preplace inst ulight_fifo.data_info -pg 1 -lvl 3 -y 630
preplace inst ulight_fifo.hps_0.gpio2 -pg 1
preplace netloc EXPORT<net_container>ulight_fifo</net_container>(SLAVE)ulight_fifo.clock_sel_external_connection,(SLAVE)clock_sel.external_connection) 1 0 3 NJ 200 NJ 220 NJ
preplace netloc EXPORT<net_container>ulight_fifo</net_container>(SLAVE)timecode_ready_rx.external_connection,(SLAVE)ulight_fifo.timecode_ready_rx_external_connection) 1 0 3 NJ 1560 NJ 1560 NJ
preplace netloc EXPORT<net_container>ulight_fifo</net_container>(SLAVE)ulight_fifo.link_disable_external_connection,(SLAVE)link_disable.external_connection) 1 0 3 NJ 1360 NJ 1360 NJ
preplace netloc EXPORT<net_container>ulight_fifo</net_container>(SLAVE)data_info.external_connection,(SLAVE)ulight_fifo.data_info_external_connection) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>ulight_fifo</net_container>(SLAVE)ulight_fifo.counter_rx_fifo_external_connection,(SLAVE)counter_rx_fifo.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>ulight_fifo</net_container>(SLAVE)ulight_fifo.fsm_info_external_connection,(SLAVE)fsm_info.external_connection) 1 0 3 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>ulight_fifo</net_container>(SLAVE)fifo_full_tx_status.external_connection,(SLAVE)ulight_fifo.fifo_full_tx_status_external_connection) 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>ulight_fifo</net_container>(SLAVE)fifo_empty_rx_status.external_connection,(SLAVE)ulight_fifo.fifo_empty_rx_status_external_connection) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>ulight_fifo</net_container>(SLAVE)counter_tx_fifo.external_connection,(SLAVE)ulight_fifo.counter_tx_fifo_external_connection) 1 0 3 NJ 220 NJ 260 NJ
preplace netloc EXPORT<net_container>ulight_fifo</net_container>(SLAVE)timecode_tx_data.external_connection,(SLAVE)ulight_fifo.timecode_tx_data_external_connection) 1 0 3 NJ 1760 NJ 1760 NJ
preplace netloc EXPORT<net_container>ulight_fifo</net_container>(SLAVE)ulight_fifo.link_start_external_connection,(SLAVE)link_start.external_connection) 1 0 3 NJ 1460 NJ 1460 NJ
preplace netloc EXPORT<net_container>ulight_fifo</net_container>(SLAVE)data_flag_rx.external_connection,(SLAVE)ulight_fifo.data_flag_rx_external_connection) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>ulight_fifo</net_container>(SLAVE)ulight_fifo.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>ulight_fifo</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)ulight_fifo.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>ulight_fifo</net_container>(MASTER)ulight_fifo.pll_0_outclk0,(MASTER)pll_0.outclk0) 1 3 1 NJ
preplace netloc EXPORT<net_container>ulight_fifo</net_container>(SLAVE)hps_0.memory,(SLAVE)ulight_fifo.memory) 1 0 2 NJ 170 NJ
preplace netloc EXPORT<net_container>ulight_fifo</net_container>(SLAVE)led_pio_test.external_connection,(SLAVE)ulight_fifo.led_pio_test_external_connection) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>ulight_fifo</net_container>(SLAVE)write_en_tx.external_connection,(SLAVE)ulight_fifo.write_en_tx_external_connection) 1 0 3 NJ 2160 NJ 2160 NJ
preplace netloc EXPORT<net_container>ulight_fifo</net_container>(SLAVE)timecode_tx_ready.external_connection,(SLAVE)ulight_fifo.timecode_tx_ready_external_connection) 1 0 3 NJ 1960 NJ 1960 NJ
preplace netloc EXPORT<net_container>ulight_fifo</net_container>(SLAVE)ulight_fifo.pll_0_locked,(SLAVE)pll_0.locked) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>ulight_fifo</net_container>(SLAVE)ulight_fifo.fifo_empty_tx_status_external_connection,(SLAVE)fifo_empty_tx_status.external_connection) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>ulight_fifo</net_container>(SLAVE)ulight_fifo.timecode_tx_enable_external_connection,(SLAVE)timecode_tx_enable.external_connection) 1 0 3 NJ 1860 NJ 1860 NJ
preplace netloc EXPORT<net_container>ulight_fifo</net_container>(SLAVE)ulight_fifo.timecode_rx_external_connection,(SLAVE)timecode_rx.external_connection) 1 0 3 NJ 1660 NJ 1660 NJ
preplace netloc EXPORT<net_container>ulight_fifo</net_container>(SLAVE)fifo_full_rx_status.external_connection,(SLAVE)ulight_fifo.fifo_full_rx_status_external_connection) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>ulight_fifo</net_container>(SLAVE)data_read_en_rx.external_connection,(SLAVE)ulight_fifo.data_read_en_rx_external_connection) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc FAN_OUT<net_container>ulight_fifo</net_container>(SLAVE)data_flag_rx.reset,(SLAVE)timecode_tx_enable.reset,(SLAVE)fifo_full_rx_status.reset,(SLAVE)timecode_tx_data.reset,(SLAVE)clock_sel.reset,(SLAVE)link_disable.reset,(SLAVE)counter_tx_fifo.reset,(SLAVE)link_start.reset,(SLAVE)data_info.reset,(SLAVE)fifo_full_tx_status.reset,(SLAVE)data_read_en_rx.reset,(SLAVE)fifo_empty_rx_status.reset,(MASTER)clk_0.clk_reset,(SLAVE)counter_rx_fifo.reset,(SLAVE)write_data_fifo_tx.reset,(SLAVE)fifo_empty_tx_status.reset,(SLAVE)fsm_info.reset,(SLAVE)timecode_tx_ready.reset,(SLAVE)write_en_tx.reset,(SLAVE)led_pio_test.reset,(SLAVE)timecode_rx.reset,(SLAVE)pll_0.reset,(SLAVE)timecode_ready_rx.reset,(SLAVE)auto_start.reset) 1 1 2 410 280 780
preplace netloc EXPORT<net_container>ulight_fifo</net_container>(SLAVE)ulight_fifo.write_data_fifo_tx_external_connection,(SLAVE)write_data_fifo_tx.external_connection) 1 0 3 NJ 2060 NJ 2060 NJ
preplace netloc EXPORT<net_container>ulight_fifo</net_container>(SLAVE)auto_start.external_connection,(SLAVE)ulight_fifo.auto_start_external_connection) 1 0 3 NJ 2260 NJ 2260 NJ
preplace netloc FAN_OUT<net_container>ulight_fifo</net_container>(SLAVE)timecode_tx_enable.clk,(SLAVE)link_disable.clk,(SLAVE)counter_tx_fifo.clk,(SLAVE)clock_sel.clk,(SLAVE)data_read_en_rx.clk,(SLAVE)timecode_tx_ready.clk,(SLAVE)write_data_fifo_tx.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)fsm_info.clk,(SLAVE)write_en_tx.clk,(SLAVE)timecode_ready_rx.clk,(SLAVE)data_info.clk,(SLAVE)timecode_tx_data.clk,(SLAVE)auto_start.clk,(SLAVE)data_flag_rx.clk,(SLAVE)pll_0.refclk1,(SLAVE)led_pio_test.clk,(SLAVE)timecode_rx.clk,(SLAVE)fifo_empty_rx_status.clk,(SLAVE)fifo_full_rx_status.clk,(SLAVE)pll_0.refclk,(MASTER)clk_0.clk,(SLAVE)link_start.clk,(SLAVE)counter_rx_fifo.clk,(SLAVE)fifo_full_tx_status.clk,(SLAVE)fifo_empty_tx_status.clk) 1 1 2 450 240 760
preplace netloc FAN_OUT<net_container>ulight_fifo</net_container>(SLAVE)data_read_en_rx.s1,(SLAVE)clock_sel.s1,(SLAVE)write_en_tx.s1,(SLAVE)timecode_tx_enable.s1,(SLAVE)fsm_info.s1,(SLAVE)counter_tx_fifo.s1,(SLAVE)fifo_full_tx_status.s1,(SLAVE)timecode_rx.s1,(SLAVE)link_disable.s1,(SLAVE)data_flag_rx.s1,(MASTER)hps_0.h2f_axi_master,(SLAVE)timecode_ready_rx.s1,(SLAVE)led_pio_test.s1,(SLAVE)write_data_fifo_tx.s1,(SLAVE)link_start.s1,(SLAVE)auto_start.s1,(SLAVE)timecode_tx_ready.s1,(SLAVE)fifo_empty_rx_status.s1,(SLAVE)data_info.s1,(SLAVE)fifo_full_rx_status.s1,(SLAVE)fifo_empty_tx_status.s1,(SLAVE)timecode_tx_data.s1,(SLAVE)counter_rx_fifo.s1) 1 2 1 740
levelinfo -pg 1 0 200 1130
levelinfo -hier ulight_fifo 210 240 570 860 1020
