# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.1 Internal Build 593 12/11/2017 SJ Lite Edition
# Date created = 19:33:50  March 25, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		jaxa_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA4U23C6
set_global_assignment -name TOP_LEVEL_ENTITY SPW_JAXA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:33:50  MARCH 25, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y13 -to FPGA_CLK1_50
set_location_assignment PIN_AH16 -to KEY[1]
set_location_assignment PIN_AH17 -to KEY[0]
set_location_assignment PIN_AA23 -to LED[7]
set_location_assignment PIN_Y16 -to LED[6]
set_location_assignment PIN_AE26 -to LED[5]
set_location_assignment PIN_AF26 -to LED[4]
set_location_assignment PIN_V15 -to LED[3]
set_location_assignment PIN_V16 -to LED[2]
set_location_assignment PIN_AA24 -to LED[1]
set_location_assignment PIN_W15 -to LED[0]
set_instance_assignment -name IO_STANDARD LVDS -to din_a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_CLK1_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED
set_location_assignment PIN_Y15 -to din_a
set_location_assignment PIN_AA15 -to "din_a(n)"
set_instance_assignment -name IO_STANDARD LVDS -to dout_a
set_location_assignment PIN_AG28 -to dout_a
set_location_assignment PIN_AH27 -to "dout_a(n)"
set_instance_assignment -name IO_STANDARD LVDS -to sin_a
set_location_assignment PIN_AE20 -to sin_a
set_location_assignment PIN_AD20 -to "sin_a(n)"
set_instance_assignment -name IO_STANDARD LVDS -to sout_a
set_location_assignment PIN_AF20 -to sout_a
set_location_assignment PIN_AG20 -to "sout_a(n)"
set_global_assignment -name SDC_FILE sdc/jaxa.out.sdc
set_global_assignment -name VERILOG_FILE ../../rtl/DEBUG_VERILOG/debounce.v
set_global_assignment -name VERILOG_FILE rtl/spw_jaxa.v
set_global_assignment -name VHDL_FILE ../../rtl/RTL_VJ/SpaceWireCODECIPTransmitter.vhdl
set_global_assignment -name VHDL_FILE ../../rtl/RTL_VJ/SpaceWireCODECIPTimer.vhdl
set_global_assignment -name VHDL_FILE ../../rtl/RTL_VJ/SpaceWireCODECIPTimeCodeControl.vhdl
set_global_assignment -name VHDL_FILE ../../rtl/RTL_VJ/SpaceWireCODECIPSynchronizeOnePulse.vhdl
set_global_assignment -name VHDL_FILE ../../rtl/RTL_VJ/SpaceWireCODECIPStatisticalInformationCount.vhdl
set_global_assignment -name VHDL_FILE ../../rtl/RTL_VJ/SpaceWireCODECIPStateMachine.vhdl
set_global_assignment -name VHDL_FILE ../../rtl/RTL_VJ/SpaceWireCODECIPReceiverSynchronize.vhdl
set_global_assignment -name VHDL_FILE ../../rtl/RTL_VJ/SpaceWireCODECIPPackage.vhdl
set_global_assignment -name VHDL_FILE ../../rtl/RTL_VJ/SpaceWireCODECIPLinkInterface.vhdl
set_global_assignment -name VHDL_FILE ../../rtl/RTL_VJ/SpaceWireCODECIPFIFO9x64.vhdl
set_global_assignment -name VHDL_FILE ../../rtl/RTL_VJ/SpaceWireCODECIP.vhdl
set_global_assignment -name QIP_FILE jaxa/synthesis/jaxa.qip
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 4.0
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING "EXTRA EFFORT"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top