# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst spw_babasu.DATA_O -pg 1 -lvl 3 -y 230
preplace inst spw_babasu.hps_0.gmac1 -pg 1
preplace inst spw_babasu.WR_DATA -pg 1 -lvl 3 -y 1570
preplace inst spw_babasu.FLAGS -pg 1 -lvl 3 -y 330
preplace inst spw_babasu.hps_0.rstmgr -pg 1
preplace inst spw_babasu.clk_0 -pg 1 -lvl 1 -y 450
preplace inst spw_babasu.hps_0.sdrctl -pg 1
preplace inst spw_babasu.hps_0.timer0 -pg 1
preplace inst spw_babasu.hps_0 -pg 1 -lvl 2 -y 520
preplace inst spw_babasu.hps_0.timer1 -pg 1
preplace inst spw_babasu.hps_0.timer2 -pg 1
preplace inst spw_babasu.TIME_IN -pg 1 -lvl 3 -y 1170
preplace inst spw_babasu.hps_0.timer3 -pg 1
preplace inst spw_babasu.TX_FULL -pg 1 -lvl 3 -y 1470
preplace inst spw_babasu.hps_0.timer -pg 1
preplace inst spw_babasu.RX_EMPTY -pg 1 -lvl 3 -y 770
preplace inst spw_babasu.hps_0.fpga_interfaces -pg 1
preplace inst spw_babasu.hps_0.l3regs -pg 1
preplace inst spw_babasu.hps_0.i2c0 -pg 1
preplace inst spw_babasu.hps_0.spim0 -pg 1
preplace inst spw_babasu.SPILL_ENABLE -pg 1 -lvl 3 -y 870
preplace inst spw_babasu.hps_0.i2c1 -pg 1
preplace inst spw_babasu.RD_DATA -pg 1 -lvl 3 -y 670
preplace inst spw_babasu.hps_0.spim1 -pg 1
preplace inst spw_babasu.hps_0.i2c2 -pg 1
preplace inst spw_babasu.hps_0.f2s_periph_ref_clk -pg 1
preplace inst spw_babasu.hps_0.i2c3 -pg 1
preplace inst spw_babasu.hps_0.qspi -pg 1
preplace inst spw_babasu.hps_0.hps_io.border -pg 1
preplace inst spw_babasu.hps_0.nand0 -pg 1
preplace inst spw_babasu.hps_0.fpgamgr -pg 1
preplace inst spw_babasu.AUTOSTART -pg 1 -lvl 3 -y 1670
preplace inst spw_babasu.hps_0.bridges -pg 1
preplace inst spw_babasu.hps_0.arm_a9_0 -pg 1
preplace inst spw_babasu.hps_0.sysmgr -pg 1
preplace inst spw_babasu.hps_0.arm_a9_1 -pg 1
preplace inst spw_babasu.hps_0.usb0 -pg 1
preplace inst spw_babasu.LINK_DISABLE -pg 1 -lvl 3 -y 430
preplace inst spw_babasu -pg 1 -lvl 1 -y 40 -regy -20
preplace inst spw_babasu.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst spw_babasu.hps_0.usb1 -pg 1
preplace inst spw_babasu.TICK_IN -pg 1 -lvl 3 -y 970
preplace inst spw_babasu.hps_0.L2 -pg 1
preplace inst spw_babasu.hps_0.axi_ocram -pg 1
preplace inst spw_babasu.hps_0.clk_0 -pg 1
preplace inst spw_babasu.LINK_START -pg 1 -lvl 3 -y 530
preplace inst spw_babasu.TIME_OUT -pg 1 -lvl 3 -y 1270
preplace inst spw_babasu.pll_0 -pg 1 -lvl 2 -y 370
preplace inst spw_babasu.hps_0.sdmmc -pg 1
preplace inst spw_babasu.hps_0.arm_gic_0 -pg 1
preplace inst spw_babasu.hps_0.axi_sdram -pg 1
preplace inst spw_babasu.hps_0.wd_timer0 -pg 1
preplace inst spw_babasu.hps_0.wd_timer1 -pg 1
preplace inst spw_babasu.hps_0.clkmgr -pg 1
preplace inst spw_babasu.hps_0.dcan0 -pg 1
preplace inst spw_babasu.hps_0.dcan1 -pg 1
preplace inst spw_babasu.TICK_OUT -pg 1 -lvl 3 -y 1070
preplace inst spw_babasu.TX_CLK_DIV -pg 1 -lvl 3 -y 1370
preplace inst spw_babasu.DATA_I -pg 1 -lvl 3 -y 130
preplace inst spw_babasu.hps_0.gpio0 -pg 1
preplace inst spw_babasu.hps_0.eosc1 -pg 1
preplace inst spw_babasu.hps_0.gpio1 -pg 1
preplace inst spw_babasu.CURRENTSTATE -pg 1 -lvl 3 -y 30
preplace inst spw_babasu.hps_0.eosc2 -pg 1
preplace inst spw_babasu.hps_0.gpio2 -pg 1
preplace inst spw_babasu.hps_0.uart0 -pg 1
preplace inst spw_babasu.hps_0.scu -pg 1
preplace inst spw_babasu.hps_0.hps_io -pg 1
preplace inst spw_babasu.hps_0.uart1 -pg 1
preplace inst spw_babasu.hps_0.dma -pg 1
preplace inst spw_babasu.hps_0.gmac0 -pg 1
preplace netloc EXPORT<net_container>spw_babasu</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)spw_babasu.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>spw_babasu</net_container>(SLAVE)spw_babasu.flags_external_connection,(SLAVE)FLAGS.external_connection) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>spw_babasu</net_container>(SLAVE)spw_babasu.autostart_external_connection,(SLAVE)AUTOSTART.external_connection) 1 0 3 NJ 1700 NJ 1700 NJ
preplace netloc EXPORT<net_container>spw_babasu</net_container>(SLAVE)TX_FULL.external_connection,(SLAVE)spw_babasu.tx_full_external_connection) 1 0 3 NJ 1500 NJ 1500 NJ
preplace netloc EXPORT<net_container>spw_babasu</net_container>(SLAVE)TICK_IN.external_connection,(SLAVE)spw_babasu.tick_in_external_connection) 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>spw_babasu</net_container>(SLAVE)RX_EMPTY.external_connection,(SLAVE)spw_babasu.rx_empty_external_connection) 1 0 3 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>spw_babasu</net_container>(SLAVE)spw_babasu.data_i_external_connection,(SLAVE)DATA_I.external_connection) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc FAN_OUT<net_container>spw_babasu</net_container>(SLAVE)DATA_I.clk,(SLAVE)RD_DATA.clk,(SLAVE)TIME_IN.clk,(MASTER)clk_0.clk,(SLAVE)TIME_OUT.clk,(SLAVE)TX_FULL.clk,(SLAVE)CURRENTSTATE.clk,(SLAVE)FLAGS.clk,(SLAVE)LINK_START.clk,(SLAVE)LINK_DISABLE.clk,(SLAVE)RX_EMPTY.clk,(SLAVE)AUTOSTART.clk,(SLAVE)TICK_IN.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)pll_0.refclk,(SLAVE)TX_CLK_DIV.clk,(SLAVE)TICK_OUT.clk,(SLAVE)WR_DATA.clk,(SLAVE)DATA_O.clk,(SLAVE)SPILL_ENABLE.clk) 1 1 2 410 480 760
preplace netloc EXPORT<net_container>spw_babasu</net_container>(SLAVE)spw_babasu.pll_0_locked,(SLAVE)pll_0.locked) 1 0 2 NJ 380 NJ
preplace netloc EXPORT<net_container>spw_babasu</net_container>(SLAVE)spw_babasu.data_o_external_connection,(SLAVE)DATA_O.external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>spw_babasu</net_container>(SLAVE)spw_babasu.currentstate_external_connection,(SLAVE)CURRENTSTATE.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>spw_babasu</net_container>(SLAVE)SPILL_ENABLE.external_connection,(SLAVE)spw_babasu.spill_enable_external_connection) 1 0 3 NJ 900 NJ 900 NJ
preplace netloc EXPORT<net_container>spw_babasu</net_container>(SLAVE)spw_babasu.rd_data_external_connection,(SLAVE)RD_DATA.external_connection) 1 0 3 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>spw_babasu</net_container>(SLAVE)WR_DATA.external_connection,(SLAVE)spw_babasu.wr_data_external_connection) 1 0 3 NJ 1600 NJ 1600 NJ
preplace netloc EXPORT<net_container>spw_babasu</net_container>(SLAVE)spw_babasu.tick_out_external_connection,(SLAVE)TICK_OUT.external_connection) 1 0 3 NJ 1100 NJ 1100 NJ
preplace netloc EXPORT<net_container>spw_babasu</net_container>(SLAVE)spw_babasu.tx_clk_div_external_connection,(SLAVE)TX_CLK_DIV.external_connection) 1 0 3 NJ 1400 NJ 1400 NJ
preplace netloc EXPORT<net_container>spw_babasu</net_container>(SLAVE)LINK_START.external_connection,(SLAVE)spw_babasu.link_start_external_connection) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>spw_babasu</net_container>(SLAVE)spw_babasu.link_disable_external_connection,(SLAVE)LINK_DISABLE.external_connection) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>spw_babasu</net_container>(SLAVE)TIME_IN.external_connection,(SLAVE)spw_babasu.time_in_external_connection) 1 0 3 NJ 1200 NJ 1200 NJ
preplace netloc EXPORT<net_container>spw_babasu</net_container>(SLAVE)spw_babasu.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>spw_babasu</net_container>(SLAVE)LINK_DISABLE.reset,(SLAVE)TX_FULL.reset,(SLAVE)SPILL_ENABLE.reset,(SLAVE)RD_DATA.reset,(SLAVE)LINK_START.reset,(SLAVE)DATA_I.reset,(SLAVE)TICK_IN.reset,(SLAVE)pll_0.reset,(SLAVE)FLAGS.reset,(SLAVE)RX_EMPTY.reset,(SLAVE)AUTOSTART.reset,(SLAVE)WR_DATA.reset,(SLAVE)TIME_OUT.reset,(SLAVE)DATA_O.reset,(SLAVE)TIME_IN.reset,(SLAVE)TX_CLK_DIV.reset,(SLAVE)TICK_OUT.reset,(MASTER)clk_0.clk_reset,(SLAVE)CURRENTSTATE.reset) 1 1 2 430 460 780
preplace netloc EXPORT<net_container>spw_babasu</net_container>(SLAVE)spw_babasu.time_out_external_connection,(SLAVE)TIME_OUT.external_connection) 1 0 3 NJ 1300 NJ 1300 NJ
preplace netloc EXPORT<net_container>spw_babasu</net_container>(SLAVE)spw_babasu.memory,(SLAVE)hps_0.memory) 1 0 2 NJ 550 NJ
preplace netloc FAN_OUT<net_container>spw_babasu</net_container>(SLAVE)TICK_IN.s1,(SLAVE)TX_FULL.s1,(SLAVE)LINK_DISABLE.s1,(SLAVE)DATA_O.s1,(SLAVE)RD_DATA.s1,(SLAVE)SPILL_ENABLE.s1,(SLAVE)TIME_IN.s1,(SLAVE)TICK_OUT.s1,(MASTER)hps_0.h2f_axi_master,(SLAVE)TX_CLK_DIV.s1,(SLAVE)RX_EMPTY.s1,(SLAVE)LINK_START.s1,(SLAVE)TIME_OUT.s1,(SLAVE)CURRENTSTATE.s1,(SLAVE)DATA_I.s1,(SLAVE)FLAGS.s1,(SLAVE)AUTOSTART.s1,(SLAVE)WR_DATA.s1) 1 2 1 720
levelinfo -pg 1 0 200 1010
levelinfo -hier spw_babasu 210 240 530 850 1000
