
WORK > DEFAULT
DEFAULT:                         ./libraries/work/                           
work:                            ./libraries/work/                           
altera_common_sv_packages:       ./libraries/altera_common_sv_packages/      
error_adapter_0:                 ./libraries/error_adapter_0/                
border:                          ./libraries/border/                         
avalon_st_adapter:               ./libraries/avalon_st_adapter/              
rsp_mux:                         ./libraries/rsp_mux/                        
rsp_demux:                       ./libraries/rsp_demux/                      
cmd_mux:                         ./libraries/cmd_mux/                        
cmd_demux:                       ./libraries/cmd_demux/                      
led_fpga_s1_burst_adapter:       ./libraries/led_fpga_s1_burst_adapter/      
hps_0_h2f_axi_master_wr_limiter: ./libraries/hps_0_h2f_axi_master_wr_limiter/
router_002:                      ./libraries/router_002/                     
router:                          ./libraries/router/                         
led_fpga_s1_agent_rsp_fifo:      ./libraries/led_fpga_s1_agent_rsp_fifo/     
led_fpga_s1_agent:               ./libraries/led_fpga_s1_agent/              
hps_0_h2f_axi_master_agent:      ./libraries/hps_0_h2f_axi_master_agent/     
led_fpga_s1_translator:          ./libraries/led_fpga_s1_translator/         
hps_io:                          ./libraries/hps_io/                         
fpga_interfaces:                 ./libraries/fpga_interfaces/                
rst_controller:                  ./libraries/rst_controller/                 
mm_interconnect_0:               ./libraries/mm_interconnect_0/              
timec_tx_to_w:                   ./libraries/timec_tx_to_w/                  
timec_rx_r:                      ./libraries/timec_rx_r/                     
pll_tx:                          ./libraries/pll_tx/                         
led_fpga:                        ./libraries/led_fpga/                       
hps_0:                           ./libraries/hps_0/                          
fsm_info:                        ./libraries/fsm_info/                       
data_tx_to_w:                    ./libraries/data_tx_to_w/                   
data_rx_ready_0:                 ./libraries/data_rx_ready_0/                
data_rx_r:                       ./libraries/data_rx_r/                      
clock_sel:                       ./libraries/clock_sel/                      
auto_start:                      ./libraries/auto_start/                     
MONITOR_A:                       ./libraries/MONITOR_A/                      
altera_ver:                      ./libraries/altera_ver/                     
lpm_ver:                         ./libraries/lpm_ver/                        
sgate_ver:                       ./libraries/sgate_ver/                      
altera_mf_ver:                   ./libraries/altera_mf_ver/                  
altera_lnsim_ver:                ./libraries/altera_lnsim_ver/               
cyclonev_ver:                    ./libraries/cyclonev_ver/                   
cyclonev_hssi_ver:               ./libraries/cyclonev_hssi_ver/              
cyclonev_pcie_hip_ver:           ./libraries/cyclonev_pcie_hip_ver/          
