# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.1 Internal Build 593 12/11/2017 SJ Lite Edition
# Date created = 19:28:40  February 11, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		spw_babasu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA4U23C6
set_global_assignment -name TOP_LEVEL_ENTITY SPW_BABASU_TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:28:40  FEBRUARY 11, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Precision Synthesis"
set_global_assignment -name EDA_LMF_FILE mentor.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y13 -to FPGA_CLK1_50
set_location_assignment PIN_AH16 -to KEY[1]
set_location_assignment PIN_AH17 -to KEY[0]
set_location_assignment PIN_AA23 -to LED[7]
set_location_assignment PIN_Y16 -to LED[6]
set_location_assignment PIN_AE26 -to LED[5]
set_location_assignment PIN_AF26 -to LED[4]
set_location_assignment PIN_V15 -to LED[3]
set_location_assignment PIN_V16 -to LED[2]
set_location_assignment PIN_AA24 -to LED[1]
set_location_assignment PIN_W15 -to LED[0]
set_instance_assignment -name IO_STANDARD LVDS -to din_a
set_instance_assignment -name IO_STANDARD LVDS -to dout_a
set_instance_assignment -name IO_STANDARD LVDS -to sin_a
set_instance_assignment -name IO_STANDARD LVDS -to sout_a
set_location_assignment PIN_Y15 -to din_a
set_location_assignment PIN_AA15 -to "din_a(n)"
set_location_assignment PIN_AG28 -to dout_a
set_location_assignment PIN_AH27 -to "dout_a(n)"
set_location_assignment PIN_AE20 -to sin_a
set_location_assignment PIN_AD20 -to "sin_a(n)"
set_location_assignment PIN_AF20 -to sout_a
set_location_assignment PIN_AG20 -to "sout_a(n)"
set_global_assignment -name SDC_FILE sdc/spw_babasu.out.sdc
set_global_assignment -name SYSTEMVERILOG_FILE top_rtl/spw_babasu.sv
set_global_assignment -name QIP_FILE spw_babasu/synthesis/spw_babasu.qip
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/RTL_VA/TX_FIFO.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/RTL_VA/TX_CLOCK.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/RTL_VA/TX.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/RTL_VA/SPW_TOP.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/RTL_VA/RXTX_credit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/RTL_VA/RX_TIMEOUT.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/RTL_VA/RX_sync.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/RTL_VA/RX_receiver.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/RTL_VA/RX_FIFO.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/RTL_VA/RX_CLOCK_RECOVER.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/RTL_VA/RX.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/RTL_VA/FSM_TIMER.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/RTL_VA/FSM.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/RTL_VA/FIFO.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/RTL_VA/defines.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top